@import url('../../../../less/colors.less');

panel {.noDataImage {background-image: url('../img/nothing.svg');}}
notFound{
	background-color: @secondaryBGColor;
	text{
  	color: @secondaryTextColor;
  	b{
  		color: @primaryTextColor;
  	}
	}
}

panel {
	panelBody{
		background-color: @secondaryBGColor;
	}
	&.addQuoteScreen {
		panelBody{
			background-color: @primaryBGColor;
		}
	}
}

quoteBoard{
	background-color: @primaryBGColor;
	border: 1px solid @primaryBGColor;

	&:hover{
		background-color: @middleBGColor;
		border-color: @accentColor;

		boardHead{
			background-color: @middleBGColor;
		}
		info{
			background-color: @middleBGColor;
		}
	}

	&.add{
		background-color: @secondaryBGColor;
		border: 1px solid @primaryBGColor;
		&:hover{
			background-color: @primaryBGColor;
			icon{
				color: @primaryTextColor;
			}
		}

		icon{
			color: @primaryTextColor;
		}
	}

	boardHead{
		background-color: @primaryBGColor;

		&:before{
			background-color: @middleBGColor;
		}

		boardTitle{
			color: @secondaryTextColor;

			.descr{
				color: @secondaryTextColor;
			}

			time{
				color: @primaryTextColor;
			}
		}
	}

	info{
		background-color: @primaryBGColor;
		color: #32DB87;

		icon{
			color: #32DB87;
			&:hover{
				color: #32DB87;
			}
		}
	}

	table{
		tr{
			td{
				color: @primaryTextColor;
				span.label{
					color: @secondaryTextColor;
				}
			}
		}
	}
}
