@import url('../../../../less/colors.less');

panel.sidebar{
	panelSidebar{background-color: @primaryBGColor;}
	panelBody{
		background-color: @secondaryBGColor;
		border-color: @primaryBGColor;
	}
}
notFound{
  	background-color: @secondaryBGColor;
  	icon{
  		color: @secondaryTextColor;
  		&:hover{color: @secondaryTextColor;}
  	}
  	text{
			color: @secondaryTextColor;
			b{color: @primaryTextColor;}
  	}
}

panel.inBind{
	panelBody{border-color: @primaryBGColor;}
}
