@import url('../../../../less/colors.less');

panel{
	&.lookup{
		toolbarWrapper {
			toolbar{
				formitem{
					icon {
						&:before {color: @secondaryTextColor;}
						&:hover {&:before {color: @secondaryTextColor;}}
					}
				}
			}
		}

		panelBody{
			background-color: @secondaryBGColor;
			notFound{
		  	text{
	  			color: @primaryTextColor;
		  	}
		  	icon{
	  			color: @primaryTextColor;
		  	}
			}
		}

		panelFooter{
			items{
				color: @secondaryTextColor;
			}
		}
	}
}
