@import url('../../../../less/colors.less');

.ui-datepicker .ui-datepicker-header{
	background-color: @accentColor;
}
.ui-datepicker .ui-datepicker-title{
	color: @activeTextColor;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{
		&:before{
	    color: @activeTextColor;
    }

    &:hover{
    	&:before{color: @accentTextColor;}
    }
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover{
	background-color: transparent;
}

.ui-datepicker table{
	background-color: transparent;
}

table tr td,
table tr th{
	background-color: transparent;
}

.ui-datepicker th{
	color: @accentTextColor;
	background-color: @accentColor;
	border-top-color: @accentHoverColor;
	border-bottom-color: @accentHoverColor;

	&:hover{
		color: @accentTextColor;
	}
}

.ui-datepicker td{
	color: @accentTextColor;
	background-color: @accentColor;

	&:hover{
		background-color: @accentHoverColor;
	}

	&.ui-datepicker-other-month {
		background-color: @accentColor;
	}
}
table tr:hover td{
	background-color: @accentColor;

}
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active,
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled{
	background-color: @accentColor;
	&:hover{
		border-color: transparent!important;
	}
	.ui-state-default, .ui-widget-content .ui-state-default{
		color: @primaryBGColor!important;
	}
}

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary{
	color: @primaryBGColor!important;
	border-color: transparent!important;
}

td.ui-datepicker-today a.ui-state-default{
	border: 1px solid @accentHoverColor;
}

td.ui-datepicker-week-end a.ui-state-default{
	color: @warningColor;
}

.ui-state-default, .ui-widget-content .ui-state-default{
	color:@activeTextColor;
	background-color: @accentColor;
	border-color: transparent;
	&:hover{
		border: 1px solid @accentTextColor;
	}
}
