@import url('../../../../less/colors.less');

panel{
  background-color: fade(@contextMenuBGColor, 90%);
  outline: 2px solid fade(@contextMenuBGColor, 90%);
  &.messagebox{
    panelHeader{
      panelControls{
        icon.close{
          color: fade(@activeTextColor, 80%);
          &:hover{
            color: @activeTextColor;
          }
        }
      }
    }

    panelBody{
        messagelist {
          border: 1px solid @accentColor;
          &:hover{
            &::-webkit-scrollbar-thumb:vertical {
              border-left: 3px solid @accentHoverColor;
              &:hover {
                border-left: 3px solid @activeTextColor;
              }
            }
          }
        }

        message{
            &.error{
              messageBody{
                color: @warningColor;
              }
            }
            iconPlace{
              background: transparent url('../images/info.svg') no-repeat center;
              &.info {background-image: url('../images/info.svg');}
              &.question {background-image: url('../images/quaestion.svg');}
              &.error {background-image: url('../images/error.svg');}
              &.alert {background-image: url('../images/alert.svg');}
            }

            messageBody{
              color: @contextMenuTextColor;
            }
        }
    }

    panelFooter{
      button{
        background-color: @accentColor;
        color: @activeTextColor;

        &:hover{
          background-color: @accentHoverColor;
          color: @activeTextColor;
        }
      }
    }

    &.singleAlert {
      panelFooter {
        &:before{
          background-color: @contextMenuBGHoverColor;
        }
      }
    }
  }
}
