@import url('../../../../less/colors.less');

panel{
  background-color: @contextMenuBGColor;
  outline: 2px solid @contextMenuBGColor;
  &.messagebox{
    panelHeader{
      panelControls{
        icon.close{
          color: @contextMenuBGHoverColor;
          &:hover{
            color: @contextMenuTextColor;
          }
        }
      }
    }
    panelBody{
      message{
        border-bottom-color: @contextMenuBGHoverColor;
        iconPlace{
          &:before{
            color: @contextMenuBGHoverColor;
          }
        }
        messageBody{
          color: @contextMenuTextColor;
        }
      }
    }
  }
}
