@import url('../../../../less/colors.less');
loadLineWrapper{
	background-color: @primaryBGColor;

	text{
		&.left{
			color: @successColor;
		}

		&.right{
			color: @primaryBGColor;
			background-color: fade(@successColor, 80%);
		}
	}

	loadline{
		background-color: @successColor;
		&.paused{
			background-color: @disabledTextColor;
			text{
				&.left{
					color: @primaryTextColor;
				}
				&.right{
					color: @primaryTextColor;
					background-color: transparent;
				}
			}
		}
	}
}

panel{
	&.miniSidebar{
		panelBody{
			renderBlock{
				background-color: @secondaryBGColor;
			}

			importTaskBlock{
				background-color: @secondaryBGColor;
				&::-webkit-scrollbar-thumb {
					border-right-color: @secondaryBGColor;
				}

				table{
					tr{
						td{
							background-color: transparent;
							button{
								&.mini{
									background-color: @primaryBGColor;
									border-color: @primaryBGColor;
									&:hover{
										background-color: @primaryBGColor;
										border-color: @disabledTextColor;
									}
									&:active{
										background-color: @primaryBGColor;
										border-color: @accentColor;
									}
								}
							}
					    status{
					    	&.loading{
					    		color: @successColor;
					    	}
					    }
						}
					}
				}
			}
		}
		panelSidebar{
			list{
				listItem{
			    color: @primaryTextColor;
			    background-color: transparent;
			    &:hover{
			    	background-color: @middleBGColor;
			    }
			    &.active{
			    	background-color: @primaryBGColor;
			    }
				}

				listHeader{
					button{
						&.mini{
							background-color: @primaryBGColor;
							border-color: @primaryBGColor;
							&:hover{
								border-color: @disabledTextColor;
							}
							&:active{
								border-color: @accentColor;
							}
						}
					}
					name{
						color: @disabledTextColor;
					}
				}
			}
		}
	}
}
level2{
	l2item{
		border-right-color: @primaryBGColor;
		label{
			color: @disabledTextColor;
		}
		value{
			color: @primaryTextColor;
		}
	}
}

blackZone{
	background-color: @secondaryBGColor;
	input[type=checkbox]+label:before{
	    border-color: @primaryBGColor;
	}

	button.iconed.activated icon {
	    background-color: @primaryBGColor;
	    color: @primaryTextColor;
	}

	button.iconed.activated{
    border-color: @primaryBGColor;
		&:hover{
			border-color: @disabledTextColor;
			icon{
				color: @activeTextColor;
			}
		}
		&:active{
			border-color: @accentColor;
			background-color: @accentColor;
			icon{
				background-color: @accentColor;
			}
		}
		&.active{
			border-color: @accentColor;
			background-color: @accentColor;
			icon{
				background-color: @accentColor;
			}
			&:hover{
				border-color: @accentHoverColor;
			}
		}
	}

	errorField{
		span{
			&.red{
				color: @dangerColor;
			}
		}
		descr{
			color: @disabledTextColor;
		}
	}

	formitem{
		selectfield{
			border-color: @primaryBGColor;
		}
		hotinput, input[type=number], input[type=password], input[type=search], input[type=text]{
			border-color: #252e37;
	    color: #bac7d7;
		}
	}
	top{
		&:before{
			background-color: @middleBGColor;
		}
	}

	middle{
		&:before{
			background-color: @middleBGColor;
		}
	}
}
