@import url('../../../../less/colors.less');
panel{
	panelBody{
    .strImage {
      background-color: @secondaryBGColor;
    }
    formitem {
      .strDescr {
        color: @primaryTextColor;
      }
    }
  }
	panelHeader{
		border-bottom: 1px solid @primaryBGColor;
	}
	panelSidebar{
		list{
			&::-webkit-scrollbar-thumb {
				border-right: 2px solid @secondaryBGColor;
			}

			listItem{
				color: @primaryTextColor;
				itemBody{
					background-color: @secondaryBGColor;
					&:hover{
						background-color: @middleBGColor;
					}
				}
				&.active{
					&>itemBody{
						background-color: @primaryBGColor;
					}
				}

				dropList>{
					listItem{
						color: @primaryTextColor;
					}
				}
			}
		}
	}
	buttonsWrapper{
		background-color: @primaryBGColor;
		border-top: 1px solid @primaryBorderColor;
	}
}
