@import url('../../../../less/colors.less');

tableFilter{
	background-color: @primaryBGColor;
	border-color: @accentColor;
	arrow {border-color: transparent transparent @accentColor;}

	filterElem{
		background-color: transparent;
		color: @secondaryTextColor;
		&.noHover{
			&:hover{background-color: transparent!important;}
		}

		&.btn{
			color: @primaryTextColor;
			&:hover{
				color: @accentTextColor;
				icon{color: @accentTextColor;}
			}
		}
		&:hover{background-color: @middleBGColor;}
	}
}

contextwindow{
	contextBody{
		list{
			listelem{
				descr{
					color: @secondaryTextColor;
				}
				&:hover {
					background-color: @primaryBGColor;
					input[type=checkbox].withText+label {color: @primaryTextColor;}
				}
				&.withSeparator {
			    border-bottom: 1px solid @primaryBorderColor;
				}
			}
		}
	}

	contextFooter{
		border-top: 1px solid @primaryBorderColor;
	}
}
