@import url('../../../../less/colors.less');

level2{
	background-color: @secondaryBGColor;
	l2item{
		&:before{
			background-color: @primaryBGColor;
		}
		label{
			color: @disabledTextColor;
		}

		value{
			color: @primaryTextColor;
		}
	}
}

panel.algoStrategies{
	.statusIcon{
		.centerCircle{
			background-color: @disabledTextColor;
		}
		&.active{
			.centerCircle{
				background-color: @successColor;
			}
			.miniCircle{
				background-color: @successColor;
			}
		}

		.miniCircle{
			background-color: @disabledTextColor;
		}
	}

	panelFooter{
		border-top: 1px solid @middleBGColor;
	}
	panelBody{
		border-top: 1px solid @middleBGColor;

		tablewrapper{
			float: left;
			width: 100%;
			table{
				&.infoTable{
					thead{
						tr{
							th{
								color: @disabledTextColor;
							}
						}
					}

					tbody{
						tr{
							td{
								color: @primaryTextColor;
							}
						}
					}
				}
			}
		}

		player{
			background-color: @secondaryBGColor;
			playerLine{
				background-color: @primaryBGColor;
				text{
					&.left{
						color: @successColor;
					}

					&.right{
						color: @primaryBGColor;
					}
				}

				playerLoadLine{
					// background-image: url('../images/animated_stripe.svg');

					&.paused{
						background-color: @disabledTextColor;

						text{
							&.left{
								color: @primaryTextColor;
							}
							&.right{
								color: @primaryTextColor;
							}
						}
					}
				}
			}

			playerTimeLine{
				from{
					color: @primaryTextColor;
				}

				current{
					color: @successColor;
				}

				to{
					color: @primaryTextColor;
				}
			}
		}
	}
}
