@import url('../../../../less/colors.less');

confirmator{
	color: @activeTextColor;
	background-color: @accentColor;
	&:before {border-color: rgba(19, 30, 40, 0.5);}
	textField {background-color: @accentColor;}
	button{
		background-color: rgba(255,255,255,.1);
		&:hover{
			background-color: @accentHoverColor;
			icon {color: @activeTextColor;}
		}
		icon {color: @accentTextColor;}
	}
}

.bottom {
	arrow{border-color: transparent transparent @accentColor transparent;}
	arrowShadow{border-color: transparent transparent rgba(19, 30, 40, 0.5) transparent;}
}

.top{
	arrow{border-color: @accentColor transparent transparent transparent;}
	arrowShadow{border-color: rgba(19, 30, 40, 0.5) transparent transparent transparent;}
}

.left{
	arrow{border-color: transparent transparent transparent @accentColor;}
	arrowShadow{border-color: transparent transparent transparent rgba(19, 30, 40, 0.5);}
}

.right{
	arrow{border-color: transparent @accentColor transparent transparent;}
	arrowShadow{border-color: transparent rgba(19, 30, 40, 0.5) transparent transparent;}
}
