@import url('../../../../less/colors.less');
level2{
	l2item{
		border-right-color: @primaryBGColor;
		label{
			color: @disabledTextColor;
		}
		value{
			color: @primaryTextColor;
		}
	}
}

blackZone{
	background-color: @secondaryBGColor;
	// input[type=checkbox]+label:before{
	//     border-color: @primaryBGColor;
	// }
	button.iconed.activated icon {
	    background-color: @primaryBGColor;
	    color: @primaryTextColor;
	}

	button.iconed.activated{
    border-color: @primaryBGColor;
		&:hover{
			border-color: @disabledTextColor;
			icon{
				color: @activeTextColor;
			}
		}

		&:active{
			border-color: @accentColor;
			background-color: @accentColor;
			icon{
				background-color: transparent;
			}
		}

		&.active{
			border-color: @accentColor;
			background-color: @accentColor;
			icon{
				background-color: @accentColor;
			}
			&:hover{
				border-color: @accentHoverColor;
			}
		}

		&:disabled{
			background-color: @middleBGColor!important;
 			border-color: transparent;
 			icon{
				background-color: transparent!important;
 			}
		}
	}

	errorField{
		span{
			&.red{
				color: @dangerColor;
			}
		}
		descr{
			color: @disabledTextColor;
		}
	}

	// formitem{
	// 	selectfield{
	// 		border-color: @primaryBGColor;
	// 	}
	// 	hotinput, input[type=number], input[type=password], input[type=search], input[type=text]{
	// 		border-color: #252e37;
	//     color: #bac7d7;
	// 	}
	// }

	top{
		&:before{
			background-color: @middleBGColor;
		}
	}

	middle{
		&:before{
			background-color: @middleBGColor;
		}
	}
}
