@import url('../../../../less/colors.less');

infoBlock{background-color: transparent;}

panel{
	panelBody{background-color: @secondaryBGColor;}
}
panelFooter{
	fright{
		button{
			background-color: @middleBGColor;
			&:hover{background-color: @secondaryBGColor;}
		}
	}
}

table{
	background-color: @secondaryBGColor;
	thead{
		tr{
			th{
				background-color: @secondaryBGColor;
				border-color: @secondaryBorderColor;
				color: @secondaryTextColor;

				&:hover{color: @disabledTextColor;}
				&.del{color: @dangerColor;}
				&.hover{color: @accentTextColor;}
			}
		}
	}

	tbody{
		tr{
			&:hover{
				td{background-color: @primaryBGColor;}
			}
			&:last-child{
				td{border-color: @primaryBGColor;}
			}
			td{
				background-color: @primaryBGColor;
				&:hover{
					span{
						border-color: @accentTextColor !important;
						&.empty{border-color: @primaryBGColor !important;}
						&.diagonal{border-color: @dangerColor !important;}
					}
					text.withIcon{
						color: transparent!important;
						&:before{color: @dangerColor !important;}
					}
				}
				span.empty{
					border-color: @primaryBGColor;
					background-color: @middleBGColor;
				}
				span{border-color: transparent;}
				span.diagonal{
					background-color: @secondaryBGColor;
					border-color: @primaryBGColor;
				}

				&:first-child{
					border-right-color: @primaryBGColor;
					color: @secondaryTextColor;
					background-color: @secondaryBGColor;
					&.del{color: @dangerColor;}
					&.hover{color: @accentTextColor;}
				}
			}
		}
	}
}
notFound{
  	background-color: @secondaryBGColor;
  	text{
			color: @secondaryTextColor;
			b{color: @primaryTextColor;}
  	}
}
