@import url('../../../../less/colors.less');

panel {.noDataImage {background-image: url('../img/nothing.svg');}}

panel.blackFooter{
	panelBody{
		background-color: @primaryBGColor;
	}
}

table{
	thead{
		tr{
			th{
				color: @secondaryTextColor !important;
			}
		}
	}

	tbody{
		tr{
			&:hover{
				td{background-color: transparent;}
			}
			&.exporting{
				td{
					name{
						color: @successColor;
						small{
							color: @successColor;
						}
					}
					status{
						color: @successColor;
						icon{
							color: @successColor;
						}
					}
				}
			}

			&.completed{
				td{
					status{
						color: @accentTextColor;
						icon{
							color: @accentTextColor;
						}
					}
				}
			}
			td{
				background-color: transparent;

				name{
					color: @activeTextColor;
					small{
						color: @primaryTextColor;
					}
				}

				status{
					color: @disabledTextColor;
					icon{
						color: @disabledTextColor;
					}
				}
			}
		}
	}
}

panel{
	toolbar{
		status{
			&.green{
				color: @successColor;
				icon{
					color: @successColor;
				}
			}
		}
	}

	panelBody{
		background-color: @secondaryBGColor;
	}
}

notFound{
	background-color: @primaryBGColor;
	text{
		color: @secondaryTextColor;
		b{
			color: @primaryTextColor;
		}
	}
}
