@import url('../../../../less/colors.less');

notificationCenter{
	background-color: @primaryBGColor;
	&.shadow{
		box-shadow: -4px 0px 4px fade(@primaryTextColor,20%) !important;
	}
	notFound{
  	text{
			color: @secondaryTextColor;
			b{color: @primaryTextColor;}
	  }
	}
	notifHead{
		border-color: @secondaryBGColor;
		name{color: @secondaryTextColor;}
	}

	notifBody{
		notification{
			background-color: @primaryBGColor;
			icon{
				color: @primaryTextColor;
				background-color: @secondaryBGColor;
			}
			&:hover{
				background-color: @middleBGColor;
				icon {color: @activeTextColor;}
				notifTitle {color: @activeTextColor;}
			}
			&:before{background-color: @secondaryBGColor;}
			&.error{
				notifTitle {color: @dangerColor;}
				notifDescr {color: @dangerColor;}
				icon {color: @dangerColor;}
			}
			notifTitle{
				color: @primaryTextColor;
				a {color: @accentTextColor;}
			}
			notifDescr{
				color: @primaryTextColor;
				a {color: @accentTextColor;}
			}
		}
	}
}
