@import url('../../../../less/colors.less');

panel{
	panelBody{background-color: @secondaryBGColor;}
}

notFound{
  	background-color: @secondaryBGColor;
  	text{
			color: @secondaryTextColor;
			b{color: @primaryTextColor;}
  	}
}

echart{
	background-color: @secondaryBGColor;
	border-color: @secondaryBGColor;

	quoteCell{
		border-color: @secondaryBGColor;
		color: @activeTextColor;
		background-color: @primaryBGColor;
		&:hover{border-color: @accentColor;}
		backPlate{background-color: @primaryBGColor;}
		&.up{
			backPlate{background-color: @successColor;}
		}
		&.down{
			backPlate{background-color: @dangerColor;}
		}
	}
}
