@import url('../../../../less/colors.less');

notFound {
    background-color: transparent;

    text {
	    color: @primaryTextColor;
	    b {
		    color: @secondaryTextColor;
		}
	}
}

userBlock{
	border-bottom-color: @primaryBGColor;
  border-top-color: @primaryBGColor;

	&.account{
		background-color: @secondaryBGColor;
		text{
			color: @primaryTextColor;
			small{
				color: @disabledTextColor;
			}
		}

		@circle-width: 0.08em;
		@circle-width-hover: 0.08em;
		@primary-color: #307bbb;
		@secondary-color: #ccc;
		@bg-color: #f5f5f5;

		@primary-color-green: #4db53c;
		@primary-color-orange: #dd9d22;

		// colors dark skin
		@primary-color-dark: #c6ff00;
		@secondary-color-dark: #777;
		@bg-color-dark: #666;

		@primary-color-green-dark: #5fd400;
		@primary-color-orange-dark: #e08833;

		fright{
			licenseName{
				color: @primaryTextColor;
				small{
					color: @disabledTextColor;
				}
			}
		}
	}

	&.logIn{
		background-color: @accentColor;
		button{
			background-color: @accentHoverColor;
			&:hover{
				background-color: @accentTextColor;
				color: @accentColor;
			}
		}
		text{
			color: @activeTextColor;
		}
	}
}

searchResults{
	background-color: @primaryBGColor;
	border-color: @accentColor;

	&:before{
		box-shadow: 0px 5px 15px 5px fade(black, 20%);
	}

	panelFooter{
		background-color: @secondaryBGColor;
		text{
			color: @primaryTextColor;
			.link{
				&:before{
					background-color: @primaryBGColor;
				}
			}
		}
	}

	&>panelBody{
		border-bottom-color: @primaryBGColor;
	}

	collapsedPanel{
		background-color: @primaryBGColor;
		border-top-color: @middleBGColor;

		panelHeader{
			background-color: @primaryBGColor;
			&:hover{
				panelTitle{
					color: @activeTextColor;
				}
				panelControls{
					icon{
						color: @activeTextColor;
					}
				}
			}
			panelTitle{
				color: @secondaryTextColor;
			}
			panelControls{
				color: @secondaryTextColor;
			  icon{
          background-color: transparent;
          color: @secondaryTextColor;
				}
			}
		}

		panelBody{
			item{
				color: @activeTextColor;
				&:hover{
					background-color: @middleBGColor;
				}
				instrument{
					textwrapper{
						color: @secondaryTextColor;
					}
					descr{
						color: @secondaryTextColor;
					}
					exchange{
						color: @secondaryTextColor;
					}
				}

				panels{
					more{
						color: @primaryTextColor;
						&:hover{
							background-color: @primaryBGColor;
							color: @accentTextColor;
						}
					}
				}
				&.open{
					background-color: @secondaryBGColor;
				}
				highlight{
					color: @accentHoverColor;
				}
				name{
					color: @primaryTextColor;
				}
			}
		}
	}
}

// VARS
@circle-width: 0.08em;
@circle-width-hover: 0.04em;

// colors default
@primary-color: @primaryTextColor;
@secondary-color: @secondaryTextColor;
@bg-color: @primaryBGColor;

@primary-color-green: @successColor;
@primary-color-orange: @warningColor;

// colors dark skin
@primary-color-dark: @secondaryBGColor;
@secondary-color-dark: #777;
@bg-color-dark: #666;

@primary-color-green-dark: #5fd400;
@primary-color-orange-dark: #e08833;

// CIRCLE
// classes 2 extend
.pie {
    border-color: @primaryTextColor;
}

// main
.c100 {
    background-color: @primaryBGColor;

    &:after{
        background-color: @secondaryBGColor;
    }

    // green skin
    &.high{
    	> span{
    		color: #AEFF70!important;
    	}

        .bar, .fill { border-color: #1EBB2C!important;}
    }

    // orange skin
    &.medium{

        .bar, .fill { border-color: #FFF40D !important;}

        > span { color: #FFF40D!important;}
    }

    &.low{

        .bar, .fill { border-color: #FB5757 !important;}

        > span { color: #FB5757!important;}
    }
}
