@import url('../../../../less/colors.less');

panel{
	toolbar{
		status{
			&.green{
				color: @successColor;
				icon{
					color: @successColor;
				}
			}
		}
	}

	panelBody{
		notFound{
	  	background-color: @primaryBGColor;
	  	text{
				color: @secondaryTextColor;
				b{
					color: @primaryTextColor;
				}
	  	}
	  	icon{
  			color: @primaryTextColor;
	  	}
		}

		tableWrapper{
			background-color: @secondaryBGColor;
			table{
				width: 100%;

				thead{
					tr{
						th{
							color: @secondaryTextColor !important;
							background-color: transparent;
						}
					}
				}

				tbody{
					tr{
						&:hover{
							td{background-color: transparent;}
						}
						td{
							background-color: transparent;
							status{
								color: @secondaryTextColor;
								&.active{
									color: @successColor;
								}
							}
							name{
								color: @primaryTextColor;
								icon{
									color: @secondaryTextColor;
								}
							}
						}
					}
				}
			}
		}
	}
}
