@import url('../../../../less/colors.less');

panel.backupsManager{
	panelBody{
		leftSide{
			background-image: url('../img/backupsWiz.png');
			bigTitle{
				color: @contextMenuTextColor;
			}
			smallText{
				color: @contextMenuTextColor;
			}
		}

		rightSide{
			rightSideHeader{
				color: @secondaryTextColor;
				border-bottom-color: @primaryBorderColor;
			}

			rightSideBody{
				statusText{
					&.success{
						color: @successColor;
					}
					&.error{
						color: @dangerColor;
					}
				}

				ul.actionList{
					li{
						color: @secondaryTextColor;
						&.done{
							color: @primaryTextColor;
							&:before{
								color: @successColor;
							}
						}

						&.inProcess{
							color: @primaryTextColor;
							&:before{
								color: @secondaryTextColor;
							}
						}

						&.waiting{
							color: @secondaryTextColor;
							&:before{
								color: @secondaryTextColor;
							}
						}

						&.error{
							color: @primaryTextColor;
							&:before{
								color: @dangerColor;
							}
						}
					}
				}

				progressBarWrapper{
					background: @secondaryBGColor;
				}

				progressBar{
					background-color: @primaryBGColor;

					&:before{
						background-color: @primaryBGColor;
					}

					&:after{
						background-color: @primaryBGColor;
					}

					progressLine{
						background-color: @successColor;

						&.pause{
							background-color: @secondaryTextColor;

							text.left{
								color: @primaryTextColor!important;
							}
							text.right{
								color: @primaryBGColor!important;
							}
						}

						text.left {
						    color: @successColor;
						}

						text.right {
						    color: @primaryBGColor;
						}
					}
				}
			}

			rightSideFooter{
				infoBlock{
					color: @primaryTextColor;
				}
			}
		}
	}
}
