@import url('../../../../less/colors.less');
.strategiesBuilder.fullwidth {
  panelSidebar {
    background-color: @secondaryBGColor;
    list {
      border-top: 1px solid @primaryBGColor;
      border-right: 1px solid @secondaryBGColor;

      project {
        &:hover {
          background-color: @middleBGColor;
        }
        &.active {
          background-color: @primaryBGColor;
        }
        .projName {
          color: @primaryTextColor;
        }
        .projDetails {
          color: @secondaryTextColor;
        }
      }
    }
  }

  panelBody {
    projtoolbar {
      border-bottom: 1px solid @primaryBorderColor;

      formitem {
        separ {
          background-color: @primaryBorderColor;
        }
      }
    }
    codeblock {
      color: @primaryTextColor;
			border-left-color: @primaryBorderColor;

      .dragger {
        &:hover {
          background-color: @accentColor;
        }
      }

      .codeWrapper {
        background-color: @secondaryBGColor;
        pre {
					background: @secondaryBGColor;
					code {
						background: @secondaryBGColor;
						color: @primaryTextColor;
						.line-numbers-rows {
							border-right-color: @primaryBGColor;
							span:before {
								color: @secondaryTextColor;
							}
						}
					}
        }
      }
    }
  }
}
