@import url('../../../../less/colors.less');

panel panelBody{
	&:before{background: linear-gradient(90deg, @secondaryBGColor 0%, @secondaryBGColor 25.97%, fade(@secondaryBGColor,0%) 100%);}
	&:after{background: linear-gradient(-90deg, @secondaryBGColor 0%, @secondaryBGColor 25.97%, fade(@secondaryBGColor,0%) 100%);}
}
timeLine{
	border-color: @primaryBGColor;

	hour{
		color: @secondaryTextColor;
		span{color: @disabledTextColor;}
		&:after{background-color: @primaryBGColor;}
	}
}

currentTimeLine{background-color: @accentColor;}
currentTime{
	border-color: @accentColor;
	color: @primaryBGColor;

	time{
		&:before{background-color: @accentColor;}
		&:after{border-top-color: @accentColor;}
	}

	hours,
	minutes,
	sufix{
		background: @secondaryBGColor;
		color: @activeTextColor;
	}
}

content{
	componentWrapper{
		border-top-color: @primaryBGColor;
		&:last-child{border-bottom-color: @primaryBGColor;}

		component{
			background: @accentColor;
			border-color: @accentColor;

			&.closed{
				background: @primaryBGColor;
				border-color: @primaryBorderColor;
				name{color: @primaryTextColor;}
				workingHours{color: @primaryTextColor}
				&:hover, &.hover{
					background: @disabledTextColor;
					border-color: @disabledTextColor;
					name,	workingHours{color: @activeTextColor;}
				}
			}

			name{color: @accentTextColor;}
			workingHours{color: @accentTextColor;}
			from, to{color: @primaryTextColor;}

			&:hover, &.hover{
				background: @accentHoverColor;
				border-color: @activeTextColor;
				name,	workingHours{color: @activeTextColor;}
			}
		}
	}
}

panel{
	panelBody{
		background-color: @secondaryBGColor;
	}
}

notFound{
	background-color: @secondaryBGColor;
	text{
		color: @secondaryTextColor;
		b {color: @primaryTextColor;}
	}
}
