*{
	position: relative;
	box-sizing: border-box;
	outline: none;
	border: 0;
	padding: 0;
	margin: 0;
}
body, html{
	width: 100%;
	height: 100%;
	font-family: tahoma, arial;
}
.head{
	float: left;
	width: 100%;
	padding-top: 35px;
	padding-left: 40px;
	padding-bottom: 30px;
	padding-right: 40px;
}

.head .logo{
	float: left;
	width: auto;
}

.head .description{
	float: left;
	padding-left: 15px;
	border-left: 1px solid #BAC7D7;
	margin-left: 15px;
}

.head .description .title{
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 18px;
	color: #535C65;
}
.head .description .date{
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 11px;
	color: #AAAAAA;
	margin-top: 10px;
}
table{
	min-width: 100%;
	border-collapse: collapse;
	padding: 0;
	border: 10px solid #ffffff;
	border-top: 0;
	border-bottom: 0;
	margin-bottom: 10px;
	background-color: #ffffff;
}
table tr th,
table thead tr td{
	text-align: center;
	border-left: 3px solid #ffffff;
	border-right: 3px solid #ffffff;
	background-color: #F4F4F4;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 12px;
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
	height: 33px;
	white-space: nowrap;

	color: #333333;
}
table tbody tr:hover td{
	background-color: #F4F4F4;
}
table tbody tr td{
	text-align: center;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 11px;
	color: #333333;
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
	height: 33px;
	border-bottom: 1px solid #DDDDDD;
}