@import url('../../../../less/colors.less');

sidebar{
	background-color: @secondaryBGColor;
	sidebarHeader{
		background-color: @primaryBGColor;
		sidebarTitle{
			color: @primaryTextColor;
		}
	}

	notFound{
  	text{
			color: @disabledTextColor;
  	}
	}
}

formItem{
	wrapper.withButtons{
		&.fw{
			div {
				icon {
					color: @secondaryTextColor;
					&:hover {color: @secondaryTextColor;}
				}
			}
		}
	}
}
panel{
	&.lookup{
		toolbar{
			background-color: @primaryBGColor;
		}
		panelBody{
			background-color: @secondaryBGColor;

			notFound{
		  	text{
	  			color: @primaryTextColor;
		  	}
		  	icon{
	  			color: @primaryTextColor;
		  	}
			}

		}

		panelFooter{
			items{
				color: @secondaryTextColor;
			}
		}
	}
}
