@import url('../../../../less/colors.less');

@errorBG: #FB5757;
@errorSecondaryBG: #862D2D;
@errorSecondaryHoverBG: #AD3131;

dealTicket{
	background-color: @accentColor;
	icon{
		color: @activeTextColor;
		border-color: @activeTextColor;
		&:hover{color: @activeTextColor;}
	}
	&:hover{
		background-color: @accentHoverColor;
		&:after{background-color: @accentHoverColor;}
	}
	&:before{background-color: @accentTextColor;}
	&:after{background-color: @accentColor;}
	&.error{
		background-color: @errorSecondaryBG;
		&:before{background-color: @errorBG;}
		&:after{background-color: @errorSecondaryBG;}
		dealTicketTitle{color: @activeTextColor;}
		dealTicketDescr{color: @activeTextColor;}
		&:hover{
			background-color: @errorSecondaryHoverBG;
			&:after{background-color: @errorSecondaryHoverBG;}
		}
	}
	dealTicketTitle{color: @activeTextColor;}
	dealTicketDescr{color: @primaryTextColor;}
}
