@import url('../../../../less/colors.less');

panel{
	panelBody {
		infoblock {
			background-color: @secondaryBGColor;
			label {color: @secondaryTextColor !important;}
			textfield {color: @primaryTextColor;}
		}
		panelfooter {
			background-color: @secondaryBGColor;
		}
	}
	&.scroller{
		panelBody {
			background-color: @secondaryBGColor;
			border-color: @primaryBGColor;

			scroller {
				background-color: @primaryBGColor;

				panelFooter {
					background-color: @middleBGColor;
					border-top: 1px solid @secondaryBorderColor;

					.triangle-down {
						div {border-color: @primaryBGColor transparent transparent;}
					}

					ask, bid {
						name, hidden {color: @secondaryTextColor;}
					}
					ask {num {color: @sellColor;}}
					bid {num {color: @buyColor;}}
					spread, spreadvwap {color: @primaryTextColor;}
				}
			}
		}
	}
	formitem {
		wrapper.half {
			selectfield{
				&:before {background-color: transparent;}
				&.active, &:active{
					&:before {background-color: transparent;}
				}
			}
		}
	}

	buttons {
		&.blocked {
			&:before {background-color: @primaryBGColor;}
		}
	}

	errorMessage {
		icon {color: @secondaryTextColor;}
		text {color: @primaryTextColor;}
	}
}
notFound {
	background-color: @primaryBGColor;
	text b {color: @primaryTextColor;}
	text span {color: @secondaryTextColor;}
	.noDataImage {background-image: url('../img/nothing.png');}
}
&.smallOE{
	label {
		color: @secondaryTextColor;
	}
	errorMessage {
		icon {color: @secondaryTextColor;}
		text {color: @primaryTextColor;}
	}
}

input[type="checkbox"]{
	&+label.hook{
		&:before{
      color: @primaryTextColor;
      background-color: transparent;
      border-color: @primaryBorderColor;
		}
		&:hover{
			&:before{
				border-color: @accentColor;
				color: @primaryTextColor;
				background-color: transparent;
			}
		}

		&:active{
			&:before{
				background-color: @accentColor;
				border-color: @accentColor;
				color: @activeTextColor;
			}
		}
	}
	&:checked{
		&+label.hook{
			&:before{
				background-color: @accentColor;
				border-color: @accentColor;
				color: @activeTextColor;
			}

			&:hover{
				&:before{
					background-color: @accentHoverColor;
					border-color: @accentHoverColor;
					color: @activeTextColor;
				}
			}
		}
	}
}
