button, .button {
  background-color: @accentColor;
  color: @contextMenuTextColor;
  border: 1px solid @accentColor;

  &:hover {
    background-color: @accentColor;
    border-color: @accentHoverColor;
  }

  // Styles
  &.buyButton{
    background-color: @buyColor;
    color: @middleBGColor!important;
    border-color: @buyColor;

    &:hover{
      background-color: @buyColorHover;
      color: @middleBGColor!important;
      border-color: @buyColorHover;
    }
    &:active{
      background-color: @buyColorActive;
      color: @middleBGColor!important;
      border-color: @buyColorActive;
    }
  }
  &.sellButton{
    background-color: @sellColor;
    color: @middleBGColor!important;
    border-color: @sellColor;

    &:hover{
      background-color: @sellColorHover;
      color: @middleBGColor!important;
      border-color: @sellColorHover;
    }
    &:active{
      background-color: @sellColorActive;
      color: @middleBGColor!important;
      border-color: @sellColorActive;
    }
  }
  &.black{
    background-color: @primaryBGColor;
    border: 1px solid @primaryBGColor;
    color: @primaryTextColor;
    &:hover{
      border-color: @accentHoverColor;
    }
  }
  &.accent{
    background-color: @accentHoverColor;
    border: 1px solid @accentHoverColor;
    color: @contextMenuTextColor;
    &:hover{
      border-color: @contextMenuTextColor;
      color: @contextMenuTextColor;
    }
  }
  &.iconed {
    icon{
      color: @primaryTextColor;
    }
    &.active{
      border-color: @accentColor;
      background-color: @accentColor;
      icon {color: @activeTextColor;}
      &:hover{
        border-color: @accentHoverColor;
        background-color: @accentColor;
      }
    }
  }
  &.active{
    border: 1px solid @accentColor;
    background-color: @accentColor;
    color: @contextMenuTextColor;
    &:hover{
      border: 1px solid @accentHoverColor;
      background-color: @accentColor;
    }
  }
  &.bordered{
    background-color: transparent;
    border-color: @primaryBorderColor;
    &:hover{
      background-color: transparent;
      border-color: @accentColor;
    }
    &.updateButton{
      border-color: fade(@successColor, 80%);
      color: @primaryTextColor;
      &:hover{
        border-color: @successColor;
        color: @successColor;
      }
      &:active{
        border-color: @successColor;
        color: @successColor;
      }
    }
    //A bit lighter border color for secondary BG
    &.onSecondary {
      border-color: @secondaryBorderColor;
      &:hover {
        border-color: @accentColor;
      }
    }
  }
  &.statusButton {
    &.ready {color: @successColor;}
  }
}
