// Backgrounds colors
@primaryBGColor: #1A1818;
@primaryBorderColor: #25311A;
@secondaryBGColor: #0B0A0A;
@secondaryBorderColor: #22281E;
@middleBGColor: #131313;

// Text colors
@primaryTextColor: #BACBB0;
@secondaryTextColor: #536252;
@activeTextColor: #FFFFFF;
@accentTextColor: #22B300;
@disabledTextColor: #2D3129;

// General colors
@infoColor: #6EDEFA;
@dangerColor: #FB5757;
@warningColor: #FFF40D;
@successColor: #00B259;
@successHoverColor: #32DB87;
@accentColor: #006D17;
@accentHoverColor: #439300;

// Buy&Sell colors
@buyColor: #75B212;
@buyColorHover: #ABD62F;
@buyColorActive: #569900;
@sellColor: #E15E00;
@sellColorHover: #F87D24;
@sellColorActive: #CD5600;

// Connections statuses
@statusWarningColor: #FFEA5B;
@statusActiveColor: #1EBB2C;

// Context menu color
@contextMenuBGColor: #2A5E00;
@contextMenuBGHoverColor: #4E8F1A;
@contextMenuTextColor: #EBFFDA;
@contextMenuTextDisabledColor: #4E8F1A;

// Window colors
@windowBorderExternalColor: #0B0A0A;
@windowBorderInternalColor: #1A1818;
@windowBGColor: #0B0A0A;
@windowBorderFocusedColor: #3E8A00;

//Panels linking colors
@link1Color: #FB5757;
@link2Color: #78C4FF;
@link3Color: #1EBB2C;
@link4Color: #FFF40D;
@link5Color: #E37DFF;
