@import url('colors.less');

contextwindow{
	border-color: @accentColor;
	arrow{
		border-color: transparent transparent @accentColor transparent;
	}

	&.top {
		arrow {
			border-color: @accentColor transparent transparent transparent;
		}
	}

	contextHead{
		background-color: @accentColor;
		contextTitle{
			color: @accentTextColor;
		}

		button{
			icon{
				color: @accentTextColor;
			}

			&:hover{
				icon{
					color: @activeTextColor;
				}
			}
		}
	}
	contextBody{
		background-color: @primaryBGColor;
		list{
			background-color: @primaryBGColor;

			separ{
				background-color: @secondaryBGColor;
			}

			listElem{
		    &>label {
	        color: @primaryTextColor;
		    }
				formitem {
					label {color: @secondaryTextColor;}
				}

		    &.withControls {
		      controls {
		        icon {
		          color: @secondaryTextColor;
		        }
		      }
		    }

				&:hover{
					background-color: @middleBGColor;
					&>label{
						color: @activeTextColor;
					}
					formitem {
						label {color: @secondaryTextColor;}
					}
		      &.withControls {
						controls {
							background-color: @middleBGColor;
							icon{
			          &:hover {
			            color: @accentTextColor;
			          }
			  			}
						}
		      }
				}
			}
		}
	}
}
