@import url('reset.less');
@import url('colors.less');
@import url('icons.less');
@import url('panels.less');
@import url('formitems.less');
@import url('buttons.less');
@import url('font.less');
@import url('table.less');
@import url('contextWindow.less');
@import url('slick.less');

*{
	&:hover{
		&::-webkit-scrollbar-track:vertical {
			box-shadow: inset 3px 0px 0px 0px @middleBGColor;
		}

		&::-webkit-scrollbar-track:horizontal {
			box-shadow: inset 0px 3px 0px 0px @middleBGColor;
		}

		&::-webkit-scrollbar-thumb:vertical {
			border-left: 3px solid @secondaryTextColor;
			&:hover {
				border-left: 3px solid @primaryTextColor;
			}
		}
		&::-webkit-scrollbar-thumb:horizontal {
			border-top: 3px solid @secondaryTextColor;
			&:hover {
				border-top: 3px solid @primaryTextColor;
			}
		}
	}
}

body.pluginHover{
	&:before{
		background-color: fade(@accentHoverColor, 50%);
	}

	&:after{
		background-image: url('../images/attach.png');
	}
}

// ._mCS_1 .mCSB_dragger .mCSB_dragger_bar{
// 	background-color: @secondaryTextColor!important;
// }
//
// .shadow{
// 	box-shadow: 0px 0px 6px 4px rgba(0, 0, 0, 0.2)!important;
// 	&.focus{
// 		box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.25)!important;
// 	}
// }
