@font-face {
  font-family: 'chartIcon';
  src:  url('../fonts/chart/icomoon.eot?hki4q7');
  src:  url('../fonts/chart/icomoon.eot?hki4q7#iefix') format('embedded-opentype'),
    url('../fonts/chart/icomoon.ttf?hki4q7') format('truetype'),
    url('../fonts/chart/icomoon.woff?hki4q7') format('woff'),
    url('../fonts/chart/icomoon.svg?hki4q7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'iconsFont';
  src:  url('../fonts/icomoon.eot?ju2xl5');
  src:  url('../fonts/icomoon.eot?ju2xl5#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ju2xl5') format('truetype'),
    url('../fonts/icomoon.woff?ju2xl5') format('woff'),
    url('../fonts/icomoon.svg?ju2xl5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {  
  font-family: 'Oswald';
  src:  url('../fonts/Oswald-ExtraLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {  
  font-family: 'Oswald';
  src:  url('../fonts/Oswald-Light.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {  
  font-family: 'Oswald';
  src:  url('../fonts/Oswald-Regular.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {  
  font-family: 'Oswald';
  src:  url('../fonts/Oswald-Medium.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {  
  font-family: 'Oswald';
  src:  url('../fonts/Oswald-SemiBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {  
  font-family: 'Oswald';
  src:  url('../fonts/Oswald-Bold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}


@font-face {
  font-family: 'Ubuntu';
  src:  url('../fonts/Ubuntu-L.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src:  url('../fonts/Ubuntu-LI.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src:  url('../fonts/Ubuntu-R.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src:  url('../fonts/Ubuntu-RI.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src:  url('../fonts/Ubuntu-M.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src:  url('../fonts/Ubuntu-MI.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu';
  src:  url('../fonts/Ubuntu-B.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src:  url('../fonts/Ubuntu-BI.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}


@font-face {
  font-family: 'Ubuntu Mono';
  src:  url('../fonts/UbuntuMono-B.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu Mono';
  src:  url('../fonts/UbuntuMono-BI.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu Mono';
  src:  url('../fonts/UbuntuMono-R.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu Mono';
  src:  url('../fonts/UbuntuMono-RI.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
