@import url('colors.less');

infoBlock{
  background-color: @secondaryBGColor;
  color: @secondaryTextColor;

  formitem {
    label{color: @secondaryTextColor;}
    textfield{color: @primaryTextColor;}
  }
}
separator{background-color: @primaryBorderColor;}
separatorcontainer {
  formitem {
    label {
      color: @secondaryTextColor;
    }
  }
  &.collapse {
    &:hover {
      label {color: @activeTextColor;}
      .dropDown {color: @activeTextColor;}
    }
  }
}
formitem {
  &.horizontal{
    label{color: @primaryTextColor;}
  }

  wrapper{
    slider{
      background-color: @secondaryBGColor;
      &:before{background-color: @secondaryBGColor;}
      &:after{background-color: @secondaryBGColor;}
      loadLine{
        background-color: @accentColor;
        &:before{background-color: @accentColor;}
        &:after{background-color: @accentHoverColor;}
        &:hover{
          &:after{background-color: @accentTextColor;}
        }
      }

      sliderBulb{
        background-color: @primaryTextColor;
        span{color: @secondaryBGColor;}
        &:before{border-top-color: @primaryTextColor;}
      }
    }

    &.cPicker{
      background-color: @secondaryBGColor;
      border-color: @primaryBorderColor;
      &:hover{
        border-color: @accentColor;
        icon {color: @secondaryTextColor;}
        text {color: @activeTextColor;}
      }
      &:active{border-color: @accentColor;}
      &.disabled{
        background-color: @secondaryBGColor;
        border-color: @primaryBorderColor;
        text{color: @primaryTextColor;}
        icon{color: @primaryBGColor;}
        &:hover{
          border-color: @primaryBorderColor;
          text{color: @primaryTextColor;}
          icon{color: @primaryBGColor;}
        }
      }

      icon{
        color: @secondaryTextColor;
        &:hover{color: @accentTextColor;}
      }
      text{color: @primaryTextColor;}
      color{
        &:before{background-color: @primaryTextColor;}
      }
      &.onsecondary {
        border-color: @primaryBGColor;
        &:hover, &:active {border-color: @accentColor;}
        &.disabled {
          border-color: @primaryBGColor;
          &:hover, &:active {border-color: @primaryBGColor;}
        }
      }
    }
    &:hover{
      &.faketext {
        faketext {
          border-color: @accentColor;
          color: @activeTextColor;
        }
      }
    }
    &.faketext{
      faketext {
        background-color: @secondaryBGColor;
        border-color: @primaryBorderColor;
        color: @primaryTextColor;
        small{color: @secondaryTextColor;}
      }

      input{
        &.error {
          &~faketext{
            border-color: @dangerColor;
          }
        }
        &:hover {
          &~faketext {
            border-color: @accentColor;
            color: @activeTextColor;
          }
          &.error {&~faketext{border-color: @dangerColor;}}
        }
        &:disabled {
          &~faketext {
            border-color: @primaryBorderColor;
            color: @primaryTextColor;
          }
        }
      }
    }
    &.numeric{
      input{
        &:disabled, &.disabled {
          &~numericControls{
            top{color: @secondaryTextColor;}
            bottom {color: @secondaryTextColor;}
          }
        }
      }
      numericControls{
        top{
          color: @secondaryTextColor;
          &:hover{color: @accentTextColor;}
          &:active{color: @accentTextColor;}
        }
        bottom{
          color: @secondaryTextColor;
          &:hover{color: @accentTextColor;}
          &:active{color: @accentTextColor;}
        }
      }
      &:hover {
        input {
          border-color: @accentColor;
          &:disabled, &.disabled {border-color: @primaryBorderColor;}
        }
      }
      &.onsecondary {
        input {
          border-color: @primaryBGColor;
          &:focus {border-color: @accentColor;}
          &:disabled, &.disabled {border-color: @primaryBGColor;}
        }
        &:hover {
          input {
            border-color: @accentColor;
            &:disabled, &.disabled {border-color: @primaryBGColor;}
          }
        }
      }
    }
    &.status{
      status{
        icon{
          color: @secondaryTextColor;
          &:hover{color: @secondaryTextColor;}
        }
      }
    }
    &.combobox{
      input{
        &:disabled{
          &~combo{
            color: @secondaryTextColor;
            &:hover{color: @secondaryTextColor;}
          }
        }
      }
      combo{
        color: @secondaryTextColor;
        &:after {background-image: linear-gradient(to right, fade(@secondaryBGColor, 0%) 0%,@secondaryBGColor 20%,@secondaryBGColor 100%);}
        &:hover{color: @accentTextColor;}
        &:active{color: @accentTextColor;}
      }
      &:hover {
        input {
          border-color: @accentColor;
          &:disabled, &.disabled {border-color: @primaryBorderColor;}
        }
      }
      &.active{
        input{border-color: @accentColor;}
        combo{
          background-color: @accentColor;
          color: @contextMenuTextColor;
        }
      }
    }
  }
}

conditions {
  .condBlock {
    &.closed {
      border-bottom: 1px solid @primaryBorderColor;
    }
    .blockHead {
      label {
        color: @primaryTextColor;
      }
      separ {
        background-color: @primaryBorderColor;
      }
    }

    .blockBody {
      .container {
        background-color: @secondaryBGColor;
        .params {
          background-color: @middleBGColor;
          border: 1px solid @primaryBGColor;
          &::before {
            border-top-color: @primaryBGColor;
            border-left-color: @primaryBGColor;
            border-bottom-color: @primaryBGColor;
          }
          &.warning {
            box-shadow: 0 0 2px @warningColor;
            .message {
              &::before {
                color: @warningColor;
              }
            }
          }

          &.info {
            box-shadow: 0 0 2px @infoColor;
            .message {
              &::before {
                color: @infoColor;
              }
            }
          }

          &.danger {
            box-shadow: 0 0 2px @dangerColor;
            .message {
              &::before {
                color: @dangerColor;
              }
            }
          }

          &.off {
            &::after {
              background-color: @secondaryBGColor;
            }
          }
          separ {
            background-color: @primaryBorderColor;
          }
          .cParam {color: @accentTextColor !important;}
          .cEquation {color: @warningColor !important;}
          label.descr {
            background-color: @middleBGColor;
            color: @primaryTextColor;
            border-color: @primaryBorderColor;
            span {
              color: @secondaryTextColor;
            }
          }
          .textLine {
            color: @secondaryTextColor;
          }
        }

        .separator {
          background-color: @primaryBGColor;
          &.or {
            span {
              color: @accentHoverColor;
              border: 2px solid @primaryBGColor;
              background-color: @secondaryBGColor;
            }
          }
        }
      }
    }
  }
}

collapseBlock{
  collapseBlockHeader{
    nameBlock{
      color: @secondaryTextColor;
    }
    &:hover{
      nameBlock{
        color: @activeTextColor;
      }
      fright{
        icon{
          color: @activeTextColor;
        }
      }
    }
  }
  collapseBlockBody {
    background-color: @secondaryBGColor;
  }
}

//**********  Form fields  ***********
label {
  color: @secondaryTextColor;
  .miniDescr{color: @secondaryTextColor;}
  &.inlineLabel {color: @secondaryTextColor;}
}
selectfield{
  background-color: @primaryBGColor;
  color: @primaryTextColor;
  border-color: @primaryBorderColor;
  &:before {background-image: linear-gradient(270deg, @primaryBGColor 0%, @primaryBGColor 80%, fade(@primaryBGColor, 0%) 100%);}
  &:after{color: @secondaryTextColor;}
  &:hover{
    border-color: @accentColor;
    color: @accentTextColor;
  }
  &.active, &:active{
    background-color: @accentColor;
    border-color: @accentColor;
    color: @contextMenuTextColor;
    &:before {background-image: linear-gradient(270deg, @accentColor 0.55%, @accentColor 49.72%, fade(@accentColor, 0%) 100%);}
    &:after {color: @contextMenuTextColor;}
  }
  &.disabled{
    background-color: @primaryBGColor;
    border-color: @primaryBorderColor;
    color: @primaryTextColor;
    &:before{background-image: linear-gradient(270deg, transparent 0.55%, transparent 49.72%, fade(@primaryBGColor, 0%) 100%);}
    &:active {
      background-color: @primaryBGColor;
      border-color: @primaryBorderColor;
      color: @primaryTextColor;
      &:before {background-image: linear-gradient(270deg, @primaryBGColor 0.55%, @primaryBGColor 49.72%, fade(@primaryBGColor, 0%) 100%);}
      &:after {color: @secondaryTextColor;}
    }
  }
  &.onsecondary {
    border-color: @primaryBGColor;
    &:hover {
      border-color: @accentColor;
      color: @accentTextColor;
      &:active {color: @contextMenuTextColor;}
    }
    &.disabled {
      border-color: @primaryBGColor;
      &:hover {
        border-color: @primaryBGColor;
        color: @primaryTextColor;
      }
    }
  }
}
textarea{
  background-color: @secondaryBGColor;
  color: @primaryTextColor;
  border-color: @primaryBorderColor;
  &:hover {
    color: @activeTextColor;
    border-color: @disabledTextColor;
  }
  &::-webkit-input-placeholder {color: @disabledTextColor;}
  &:focus {
    color: @activeTextColor;
    border-color: @accentColor;
  }

  &.error{
    border-color: @dangerColor !important;
  }

  &:disabled{
    opacity: 0.5;
  }
}
input[type=text],input[type=password], input[type=search], input[type="number"]{
  background-color: @secondaryBGColor;
  color: @primaryTextColor;
  border-color: @primaryBorderColor;
  &:hover {
    color: @activeTextColor;
    border-color: @accentColor;
  }
  &:focus {
    color: @activeTextColor;
    border-color: @accentColor;
  }
  &:disabled, &.disabled {
    opacity: 0.5;
  }
  &::-webkit-input-placeholder {
    color: @disabledTextColor;
  }
  &.error{
    border-color: @dangerColor !important;
  }
  &.onsecondary {
    border-color: @primaryBGColor;
    &:hover {border-color: @accentColor;}
  }
}
input[type=search]{
    &~button{
      icon{
        &:hover{
          color: @secondaryTextColor;
        }
      }
    }
}
input[type="radio"]{
  &+label{
    color: @primaryTextColor;
    &:before{
      background-color: @secondaryBGColor;
      border-color: @primaryBorderColor;
    }
    &:hover{
      color: @accentTextColor;
      &:before{border-color: @accentColor;}
    }
  }
  &:checked{
    &+label{
      &:after{
        background-color: @secondaryTextColor;
      }
    }
    &:hover {
      &+label{
        &:after{background-color: @accentTextColor;}
      }
    }
  }
  &:disabled, &.disabled {
    opacity: 0.5;
  }
}
input[type="checkbox"]{
  &+label{
    color: @primaryTextColor;
    &:before{
      background-color: @secondaryBGColor;
      border-color: @primaryBorderColor;
    }
    &:hover{
      color: @accentTextColor;
      &:before{border-color: @accentColor;}
    }
  }
  &:checked{
    &+label{
      &:after{
        color: @secondaryTextColor;
      }
    }
    &:hover {
      &+label{
        &:after{
          color: @accentTextColor;
        }
      }
    }
  }
  &:disabled, &.disabled {
    &+label{
      color: @primaryTextColor;
      &:hover{
        &:before{border-color: @primaryBorderColor;}
      }
      &:before{
        background-color: @secondaryBGColor;
        border-color: @primaryBorderColor;
      }
    }
    &:checked{
      &+label{
        &:before{
          background-color: @secondaryBGColor;
        }
        &:after{color: @secondaryTextColor;}
      }
    }
  }
  &.lock{
    &+label{
      color: @secondaryTextColor;
      &:hover{
        color: @activeTextColor;
      }
    }
    &:disabled{
      &+label{
        &:hover{
          color: @secondaryTextColor;
        }
      }
    }
    &:checked{
      &+label{
        color: @accentTextColor;
      }
      &:disabled{
        &+label{
          color: @accentTextColor;
          &:hover{
            color: @accentTextColor;
          }
        }
      }
    }
  }
  &.switcher{
    &+label{
      &:before{
        background-color: @secondaryBGColor;
        border-color: @primaryBorderColor;
      }
      &:after{
        background-color: @secondaryTextColor;
      }
      &:hover{
        &:before{
          border-color: @accentColor;
        }
        &:after{
          background-color: @accentTextColor;
        }
      }
    }
    &:checked{
      &+label{
        &:after{
          background-color: @accentHoverColor;
        }
        &:hover{
          &:after{
            background-color: @accentTextColor;
          }
        }
      }
      &:disabled, &.disabled {
        &+label{
          &:after {background-color: @accentHoverColor;}
        }
        &:hover {
          &+label{
            &:after {background-color: @accentHoverColor;}
          }
        }
      }
    }
    &:disabled, &.disabled {
      &+label{
        &:before{
          border-color: @primaryBorderColor;
        }
        &:after{
          background-color: @secondaryTextColor;
        }
        &:hover {
          &:before {border-color: @primaryBorderColor;}
          &:after {background-color: @secondaryTextColor;}
        }
      }
    }
    &.withText{
      &+label{
        color: @secondaryTextColor;
      }

      &:checked{
        &+label{
          color: @primaryTextColor;
        }
      }
    }
    &.onsecondary {
      &+label{
        &:before{border-color: @primaryBGColor;}
        &:hover{
          &:before{border-color: @accentColor;}
        }
      }
    }
  }
  &.neutral {
    &+label{
      &:after{
        background-color: @accentColor;
      }
    }
  }
  &.onsecondary {
    &+label{
      &:before{border-color: @primaryBGColor;}
      &:hover{&:before{border-color: @accentColor;}}
    }
    &:disabled {
      &+label{
        &:before{border-color: @primaryBGColor;}
        &:hover{&:before{border-color: @primaryBGColor;}}
      }
    }
  }
}

fakeInput{
  background-color: @secondaryBGColor;
  border-color: @primaryBorderColor;
  color: @primaryTextColor;

  &.error{
    border-color: @dangerColor;
  }
  &:hover{
    border-color: @accentColor;
    color: @activeTextColor;
    combo {color: @accentTextColor;}
    &.error {border-color: @dangerColor;}
  }
  &.default{
      color: @disabledTextColor;
  }
  &.disabled{
    color: @primaryTextColor;
    border-color: @primaryBorderColor;
    combo{
      color: @secondaryTextColor;
      &:hover{color: @secondaryTextColor;}
    }
    &:hover{
      color: @primaryTextColor;
      border-color: @primaryBorderColor;
      combo{
        color: @secondaryTextColor;
        &:hover{color: @secondaryTextColor;}
      }
    }
  }
  &.focus{
    border-color: @accentColor;

    symbol{
      color: @primaryTextColor;
    }

    hotkey{
      background-color: @primaryTextColor;
    }

    &:hover{
      border-color: @accentHoverColor;
    }
  }
  &.onsecondary {
    border-color: @primaryBGColor;
    &:hover {border-color: @accentColor;}
    &.disabled {
      border-color: @primaryBGColor;
      &:hover {border-color: @primaryBGColor;}
    }
  }
  nothing{
    color: @secondaryTextColor;
  }
  symbol{
    color: @secondaryTextColor;
    &:after{
      color: @secondaryTextColor;
    }
  }
  hotkey{
      background-color: @disabledTextColor;
      color: @secondaryBGColor;
      &:after{
        color: @secondaryTextColor;
      }
  }
  activeText{
    small{
      color: @secondaryTextColor;
    }
  }
  combo{
    color: @secondaryTextColor;
    &:after {
      background-image: linear-gradient(to right, fade(@secondaryBGColor, 0%) 0%,@secondaryBGColor 20%,@secondaryBGColor 100%);
    }
  }
}
comboradio{
  input[type="radio"]{
    &+label{
      background-color: @secondaryBGColor;
      color: @primaryTextColor;
      border-color: @primaryBorderColor;
      &:after{
        background-color: @accentColor;
      }
      &:hover{
        color: @accentTextColor;
      }
    }
    &:checked{
      &+label{
        color: @contextMenuTextColor;
        &:after{
          background-color: @accentColor;
        }
      }
      &:hover {
        &+label{
          &:after{background-color: @accentColor;}
        }
      }
    }
    &:disabled, .disabled {
      &+label{
        color: @primaryTextColor;
      }
      &:checked{
        &+label{
          color: @contextMenuTextColor;
          &:after{
            background-color: @accentColor;
          }
        }
      }
    }
  }
  &:hover {
    input[type="radio"]{
      &+label{border-color: @accentColor;}
      &:disabled, .disabled {
        &+label{border-color: @primaryBorderColor;}
      }
    }
  }
  &.onsecondary {
    input[type="radio"]{
      &+label {border-color: @primaryBGColor;}
      &:disabled, &.disabled {
        border-color: @primaryBGColor;
      }
    }
    &:hover {
      input[type="radio"] {
        &+label {border-color: @accentColor;}
        &:disabled, &.disabled {
          &+label{border-color: @primaryBGColor;}
        }
      }
    }
  }
}
.link{
  color: @accentHoverColor;

  &:hover{
    color: @accentTextColor;
  }
}
color{
  border: 1px solid @primaryBorderColor;

  &:before{
    background-color: @primaryTextColor;
  }

  &:hover{
    border-color: @accentColor;
  }

  hash{
    background-color: salmon;
  }
}
