@import url('colors.less');

@templateColor: #56B7F6;
@analyticsColor: #26E3E3;
@tradingColor: #8FFF7F;
@portfolioColor: #FFE27A;
@informationalColor: #F5A8A8;
@miscColor: #E2A0FF;
@hiddenColor: #555B54;

icon{
    background-color: transparent;
    color: @secondaryTextColor;
    &:hover{
        color: @accentTextColor;
    }

    &.workspaces{
        &.locked{
            &:after{
                color: @warningColor;
            }
        }
    }

    &.lock{
        &.close{
            color: @accentTextColor;
        }
    }

    &.messageInfo{
        background-image: url('../images/icons/info.svg');
    }

    &.messageError{
        background-image: url('../images/icons/error.svg');
    }

}
.lock{
    &+label{
        color: @secondaryTextColor;
    }
    &:disabled{
        &+label{
            &:hover{
                color: @secondaryTextColor;
            }
        }
    }
    &:checked{
        &+label{
            color: @accentTextColor;
        }
        &:disabled{
            &+label{
                color: @accentTextColor;
                &:hover{
                    color: @accentTextColor;
                }
            }
        }
    }
}

panelTile{
    &:before{
        background-color: @accentHoverColor;
    }
    &:after{
        background-color: fade(@primaryBGColor,65%);
    }
    border{
        background-color: fade(@primaryBGColor,65%);
        border-color: transparent;
    }
    name{
        color: @accentHoverColor;
    }

    &.Binds{
        &:before{background-color: @templateColor;}
        name{color: @templateColor;}
        &:hover{
            border{border-color: @templateColor;}
        }
    }

    &.Analytics{
        &:before{background-color: @analyticsColor;}
        name{color: @analyticsColor;}
        &:hover{
            border{border-color: @analyticsColor;}
        }
    }

    &.Trading{
        &:before{background-color: @tradingColor;}
        name{color: @tradingColor;}
        &:hover{
            border{border-color: @tradingColor;}
        }
    }

    &.Portfolio{
        &:before{background-color: @portfolioColor;}
        name{color: @portfolioColor;}
        &:hover{
            border{border-color: @portfolioColor;}
        }
    }

    &.Informational{
        &:before{background-color: @informationalColor;}
        name{color: @informationalColor;}
        &:hover{
            border{border-color: @informationalColor;}
        }
    }

    &.Misc{
        &:before{background-color: @miscColor;}
        name{color: @miscColor;}
        &:hover{
            border{border-color: @miscColor;}
        }
    }

    &.Market{
        &:before{background-color: #A0A0FF;}
        name{color: #A0A0FF;}
        &:hover{
            border{border-color: #A0A0FF;}
        }
    }
}

panelIcon{
    color: @primaryBGColor;
    &.favorite{
        favorite{
            icon{color: @primaryBGColor;}
        }
    }

    &.Binds{
        &:before{background-color: @templateColor;}
    }
    &.Analytics{
        &:before{background-color: @analyticsColor;}
    }
    &.Trading{
        &:before{background-color: @tradingColor;}
    }
    &.Portfolio{
        &:before{background-color: @portfolioColor;}
    }
    &.Informational{
        &:before{background-color: @informationalColor;}
    }
    &.Misc{
        &:before{background-color: @miscColor;}
    }
    &.Market{
        &:before{background-color: #A0A0FF;}
    }
    &.hidden{
        &:before{background-color: @hiddenColor !important;}
    }
    favorite{
        icon{
            color: fade(black, 20%);
            &:hover{
                color: fade(black, 50%);
            }
        }
        &:before{
            border-color: transparent rgba(0,0,0,.2) transparent transparent;
        }
    }
    &:before{
        background-color: @accentTextColor;
    }
    &:after{
        background-color: rgba(0,0,0,.3);
    }
}
