@import url('../less/colors.less');

simulated{
	background: @accentTextColor;
	color: @primaryBGColor;
}

debug{
	background: @warningColor;
	color: @primaryBGColor;
}

panel{
	background-color: @primaryBGColor;
	border: 1px solid @primaryBGColor;
	outline: 1px solid @secondaryBGColor;

	&.shadow{
		box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.2)!important;
		&.focus{
			box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.25)!important;
		}
	}
	&.focus{
		outline: 1px solid @accentColor;
		panelHeader{
			panelTitle{
				color: @accentTextColor;
			}
		}
	}

	&.sidebar{
		panelHeader{
			&:before{
				background-color: @secondaryBGColor;
			}
		}

		panelSidebar{
			border-right: 1px solid @secondaryBGColor;

			sidebarFooter{
				color: @secondaryTextColor;
			}
		}
	}
	&.blackFooter{
		panelFooter{
			background-color: @secondaryBGColor;
		}
	}
	.noDataImage {
		background: transparent url('../images/nothing.png') no-repeat center center;
	}

	&.fullwidth{
		panelBody{
			border-bottom: 1px solid @primaryBGColor;
		}
	}

	panelHeader{
		background-color: @primaryBGColor;

		linker{
			.link{
				color: @secondaryTextColor;
			}
		}

		panelTitle{
			color: @primaryTextColor;
		}

		panelControls{
			background-color: @primaryBGColor;

			icon{
        color: @secondaryTextColor;
        &:hover, &.hover {
        	color: @accentTextColor;
        }
			}
		}
	}

	panelSidebar{
		background-color: @secondaryBGColor;
	}

	panelBody{
		background-color: @primaryBGColor;
		nestedlist{
			listItem{
				itemBody{
					background-color: @secondaryBGColor;
					color: @primaryTextColor;
					&:hover{
						background-color: @middleBGColor;
						color: @activeTextColor;
					}

					&.parent {
						&::before {
					    color: @secondaryTextColor;
						}
					}
					span {
						&.descr {
							color: @secondaryTextColor;
						}
					}
				}
			}
		}
		&.bottomFixFooter{
			background-color: @secondaryBGColor;
		}
	}

	.notfound {
		background-color: @primaryBGColor;
		&.secondary {
			background-color: @secondaryBGColor;
		}
		.text {
			color: @primaryTextColor;
		}
		.sub {
			color: @secondaryTextColor;
		}
	}

	panelFooter{
		background-color: @primaryBGColor;
	}

  &.inBind{
  	background-color: @secondaryBGColor;
  	panelHeader{
  		background-color: @primaryBGColor;
  	}
  }
}

toolbarWrapper{
	toolbar{
		background-color: @primaryBGColor;
    separ{
    	background-color: @primaryBorderColor;
    }

    text {
			color: @secondaryBGColor;
    }

		formitem {
			&.textLine {
				label {
					color: @primaryTextColor;
				}
				&.success {
					color: @successColor;
				}
				&.warning {
					color: @warningColor;
				}
				&.danger {
					color: @dangerColor;
				}
			}
		}
	}
}

sidebar{
	border-top: 1px solid @secondaryBGColor;
	background-color: @primaryBGColor;

	separ{
		background-color: @secondaryBGColor;
	}

	bottomPos{
		border-top: 1px solid @secondaryBGColor;
	}
}

//Panels linking colors
.link1{color: @link1Color !important;}
.link2{color: @link4Color !important;}
.link3{color: @link3Color !important;}
.link4{color: @link2Color !important;}
.link5{color: @link5Color !important;}
