@import url('../less/colors.less');

@TableHeaderBackColor: @primaryBGColor;
@TableHeaderBorderColor: @secondaryBGColor;
@TableHeaderFontColor: @primaryTextColor;
@TableHeaderFontHoverColor: @activeTextColor;

@TableBackColor: @secondaryBGColor;
@TableBorderColor: @primaryBGColor;
@TableFontColor: @primaryTextColor;
@TableBackHoverColor: @middleBGColor;

@TableGroupBackColor: @primaryBGColor;
@TableGroupBackHoverColor: @middleBGColor;
@TableGroupFontColor: @accentTextColor;
@TableGroupFontHoverColor: @activeTextColor;

@TableSelectionBackColor: @accentColor;
@TableSelectionFontColor: @accentTextColor;

table{
    tr{
        th{
            background-color: @TableHeaderBackColor;
            border-color: @TableHeaderBorderColor;
            color: @TableHeaderFontColor;
            &:hover{
                color: @TableHeaderFontHoverColor;
            }
        }
        td{
            color: @TableFontColor;
            background-color: @TableBackColor;
            border-color: @TableBorderColor;
            border-left-color: @TableBackColor;
            border-right-color: @TableBackColor;
        }
        &:hover{
            td{
                background-color: @TableBackHoverColor;
                border-left-color: @TableBackHoverColor;
                border-right-color: @TableBackHoverColor;
            }
        }
        &.selected{
            td{
                background-color: @TableSelectionBackColor;
                color: @TableSelectionFontColor;
                border-left-color: @TableSelectionBackColor;
                border-right-color: @TableSelectionBackColor;
            }
        }
        &.group{
            td{
                background-color: @TableGroupBackColor;
                &:hover{
                   background-color: @TableGroupBackHoverColor;
                   groupName{
                        color: @TableGroupFontHoverColor;
                   }
                }
            }
            groupName{
                color: @TableGroupFontColor;
            }
        }
    }
}
