@import url('../../../../less/colors.less');

panel{
	.noDataImage {background-image: url('../img/nothing.png');}
}

.sellColor {color: @sellColor;}
.buyColor {color: @buyColor;}

panelBody{
	contentWrapper{
		table{
			&:first-child{
				thead{
					tr{
						td{
							border-top: 1px solid @middleBGColor!important;
						}
					}
				}
			}

			thead{
				tr{
					td{
						background-color: @primaryBGColor;
						border-bottom: 2px solid @middleBGColor!important;
						textField{
							border: 1px solid @secondaryBGColor;
							background-color: @middleBGColor;
						}
					}
				}
			}

			&.open{
				thead{
					textField{
						border: 1px solid @secondaryBGColor;
						background-color: @middleBGColor;
					}
					tr{
						td{
							background-color: @middleBGColor;
							border-bottom: 1px solid @middleBGColor!important;
						}
					}
				}
			}

			thead{
				tr{
					td{
						&:first-child{

							collapseButton{
								&:before{
					        color: @primaryTextColor;
								}
							}
						}
					}
					&:hover{
						textField{
							border: 1px solid @secondaryBGColor;
						}
						td{
							background-color: @middleBGColor;
						}
					}
				}
			}

			tfoot{
				tr{
					&.last{
						td{
							infoMessage{
								color: @secondaryTextColor;
								icon{
									color: @disabledTextColor;
								}
							}

							&:first-child{
								&:before{
									border-left: 1px dashed @primaryBGColor;
								}
								&:after{
									border-top: 1px dashed @primaryBGColor;
								}
							}

							&:nth-child(2){
								&:before{
									background-color: @middleBGColor;
								}
							}
						}
					}
				}
			}

			tr{
				td{
					&:first-child{
						&:before{
							border-left: 1px solid @primaryBGColor;
						}
						&:after{
							border-top: 1px solid @primaryBGColor;
						}
					}
				}
			}
			tr{

				&:hover{
					td{
						background-color: @secondaryBGColor;
					}
				}
				td{
					background-color: @secondaryBGColor;
				}
			}
		}

		textField{
			border: 1px solid @middleBGColor;
		}
	}
}

notFound{
	background-color: @primaryBGColor;

	text{
		color: @secondaryTextColor;
		b{
			color: @primaryTextColor;
		}
	}
}
