@import url('../../../../less/colors.less');

notFound {background-color: @secondaryBGColor;}

drawingsPanel{
	background-color: @secondaryBGColor;

	panelHead{
		formitem input[type=search]{
			border: 1px solid @primaryBGColor;
		}
	}
	panelBody{
		&::-webkit-scrollbar-track {
			background-color: transparent;
		}

		&::-webkit-scrollbar-thumb {
			background-color: @secondaryBGColor;
			border-right: 2px solid @secondaryBGColor;
		}
		&::-webkit-scrollbar-thumb:hover {
			background-color: @primaryTextColor;
		}

		drawingsGroup{
			border-bottom: 1px solid @middleBGColor;

			groupTitle{
				color: @disabledTextColor;
				&:hover{
					color: @primaryTextColor;
				}

				icon{
					color: @disabledTextColor;
					&:hover{
						color: @disabledTextColor;
					}
				}
			}

			groupList{
				listElem{
					background-color: @middleBGColor;
					&:hover{
						background-color: @primaryBGColor;
						name{
							color: @activeTextColor;
						}
						icon{
							color: @activeTextColor;
						}
						favorite{
							icon{
								color: @disabledTextColor;
								&:hover{
									color: @activeTextColor;
								}
							}
						}
					}

					name{
						color: @primaryTextColor;
					}
				}
			}
		}
	}
}

toolbar{
	fright{
	    background-color: @primaryBGColor;
	}
}

sidebar{

	::-webkit-scrollbar {
		width: 0px;
	}

	::-webkit-scrollbar-track {
		background-color: transparent;
	}

	::-webkit-scrollbar-thumb {
		background-color: @secondaryTextColor;
	}
	::-webkit-scrollbar-thumb:hover {
		background-color: @primaryTextColor;
	}
}
notFound{
	background-color: @secondaryBGColor;
	text{
		color: @secondaryTextColor;
		b{
			color: @primaryTextColor;
		}
	}
}
panel.obj{
	panelFooter{
		box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.25);
	}
	panelHeader{
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
	}
	panelBody{
		background-color: @secondaryBGColor;
		notFound{
			text{
				color: @primaryTextColor;
			}
		}
		list{
			listItem{
				color: @secondaryTextColor;
				itemBody{
					background-color: @secondaryBGColor;
					&:hover{
						background-color: @middleBGColor;
					}
				}
				&.active{
					itemBody{
						background-color: @primaryBGColor;
					}
				}

				&.drop{
					fright{
						button{
							&.iconed{
								&.activated{
									border: 1px solid transparent;
									&:hover{
		                border: 1px solid @secondaryTextColor;
		                icon{
	                    color: @activeTextColor;
		                }
			            }
			            &.active, &:active{
		                border: 1px solid @accentColor;
		                icon{
	                    color: @activeTextColor;
		                }

		                &:hover{
	                    background-color: @accentColor;
		                }
			            }
								}
							}
						}
					}
				}
				dropList>{
					listItem{
						color: @primaryTextColor;
						itemBody{
							objPlacement{
								color: @secondaryTextColor;
							}
							&:hover{
								color: @activeTextColor;
							}
						}
					}
				}
			}
		}
	}
}
favoriteItemsContainer{
	&::-webkit-scrollbar-track {
		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background-color: @secondaryBGColor;
		border-right: 2px solid @secondaryBGColor;
	}
	&::-webkit-scrollbar-thumb:hover {
		background-color: @primaryTextColor;
	}
}
panel.microCustom{
	border: 1px solid @primaryBGColor;
	panelSidebar{
		list{
			listItem{
				&.groupName{
					itemBody{
						color: @secondaryTextColor;
					}
					&:hover {
						itemBody {color: @secondaryTextColor;}
					}
				}
				&.noSelect{
					itemBody{
						color: @secondaryTextColor;
					}
					&:hover, &.active{
						itemBody{
							background-color: transparent;
							color: @secondaryTextColor;
						}
					}
				}
				&:hover, &.active{
					&.groupName{
						itemBody{
							background-color: transparent;
						}
					}
					itemBody{
						background-color: @middleBGColor;
						color: @accentTextColor;
					}
				}
				itemBody{
					color: @primaryTextColor;
				}
			}
		}
	}
}
panel.export {
	list{
		listElement{
			.checkboxChild {
				&:before {
					background-color: @primaryBGColor;
				}
				&:after {
					background-color: @primaryBGColor;
				}
			}

			input[type="checkbox"]{
				&+label{
					&:before{
						border-color: @primaryBGColor;
					}
				}
				&:hover {
					&+label{
						&:before{
							border-color: @accentColor;
						}
					}
				}
			}
		}
	}
}
