@import url('../../../../less/colors.less');
panel.fullwidth {
	panelBody{
		border-top: 1px solid @middleBGColor;
		player{
			background-color: @secondaryBGColor;
			playerLine{
				background-color: @primaryBGColor;

				text{
					&.left{
						color: @successColor;
					}

					&.right{
						color: @primaryBGColor;
						background-color: #31db86b0;
					}
				}

				playerLoadLine{
					// background-image: url('../images/animated_stripe.svg');

					&.paused{
						background-color: @disabledTextColor;

						text{
							&.left{
								color: @primaryTextColor;
							}
							&.right{
								color: @primaryTextColor;
							}
						}
					}
				}
			}

			playerTimeLine{
				from{
					color: @primaryTextColor;
				}

				current{
					color: @successColor;
				}

				to{
					color: @primaryTextColor;
				}
			}
		}
	}

	tablewrapper{
		table{
			&.fixedTable{
				tr{
					&:hover{
						td{
							background-color: transparent;
						}
					}
				}
			}
			&.infoTable{
				thead{
					tr{
						th{
							color: @secondaryTextColor;
						}
					}
				}

				tbody{
					tr{
						td{
							color: @primaryTextColor;
						}
					}
				}
			}
		}
	}

	panelFooter{
		border-top: 1px solid @middleBGColor;

		.message {
			label {
			  color: @primaryTextColor;
			}
		}
	}

	.statusIcon{
		.centerCircle{
			background-color: @disabledTextColor;
		}

		&.active{
			.centerCircle{
				background-color: @successColor;
			}

			.miniCircle{
				background-color: @successColor;
			}
		}

		.miniCircle{
			background-color: @disabledTextColor;
		}
	}
}
