@import url('../../../../less/colors.less');

panel{
	panelBody{
		statusBlock{
			color: @secondaryTextColor;
			border-color: @primaryBorderColor;
			&.ready{color: @successColor;}
			&.active{
				background-color: @successColor;
				color: @primaryBGColor;
			}
		}
	}

	panelFooter{
		border-color: @secondaryBGColor;
		text{color: @primaryTextColor;}
	}

	collapseBlock{
		background-color: @secondaryBGColor;
		formitem input[type=text], formitem wrapper.activetext activeText {border-color: @primaryBGColor;}
		button.mini.bordered.iconed {
	    background-color: @primaryBGColor;
	    border-color: @primaryBGColor;
	    &:hover {border-color: @secondaryTextColor;}
			&:active{
				border-color: @primaryBGColor;
				background-color: transparent;
			}
			&:disabled{
				background-color: transparent;
				border-color: @disabledTextColor;
				&:hover{
					border-color: @disabledTextColor;
				}
				&:active{
					border-color: @disabledTextColor;
					background-color: transparent;
				}
			}
		}

		// button{
		// 	&.black{
		// 	    background-color: @primaryBorderColor;
		// 			border-color: @primaryBorderColor;
    // 			color: @primaryTextColor;
    // 			&:hover{
		// 				background-color: @secondaryTextColor;
		// 				border-color: @secondaryTextColor;
		// 			}
    // 			&:disabled{
    // 				background-color: @disabledTextColor;
		// 		    border-color: @disabledTextColor;
    // 				color: @disabledTextColor;
    // 				&:hover{
    // 					background-color: @disabledTextColor;
		// 		    	border-color: @disabledTextColor;
    // 				}
    // 			}
		// 	}
		// }
	}
}
