@import url('../../../../less/colors.less');

.yellowColor{
	color: @warningColor!important;
}

panel{
	&.connectionView{
		panelBody{
			leftSide{
				background: transparent url('../images/leftBack.png') no-repeat left top;

				listName{
					color: @contextMenuTextColor;
				}

				list{
					&:hover{
						&::-webkit-scrollbar-track:vertical {
							box-shadow: inset 3px 0px 0px 0px fade(@secondaryBGColor, 50%);
						}

						&::-webkit-scrollbar-track:horizontal {
							box-shadow: inset 0px 3px 0px 0px fade(@secondaryBGColor, 50%);
						}

						&::-webkit-scrollbar-thumb:vertical {
							border-left: 3px solid @accentTextColor;
							&:hover {
								border-left: 3px solid @activeTextColor;
							}
						}
						&::-webkit-scrollbar-thumb:horizontal {
							border-top: 3px solid @accentTextColor;
							&:hover {
								border-top: 3px solid @activeTextColor;
							}
						}
					}

					listItem{
						&.active{
							background-color: fade(@contextMenuTextColor, 20%);
						}

						itemName{
							color: @contextMenuTextColor;
						}

						status{
							&.connected{
								background-color: @successColor;
								border-color: @contextMenuTextColor;
							}
							&.warning{
								background-color: @warningColor;
								border-color: @contextMenuTextColor;
							}
							&.error{
								background-color: @dangerColor;
								border-color: @contextMenuTextColor;
							}

							&.connecting{
								background-color: @accentTextColor;
								border-color: @contextMenuTextColor;
							}
						}

						.addSub {
							color: fade(@contextMenuTextColor, 50%);
							&:hover {
								color: @contextMenuTextColor;
							}
						}

						favorite{
							icon{
								color: fade(@contextMenuTextColor, 50%);
							}

							&:hover{
								icon{
									color: @contextMenuTextColor;
								}
							}
						}

						&:hover{
							border: 1px solid fade(@contextMenuTextColor, 50%);
						}
					}

					listgroup {
						&.subs {
							&>listitem {
								icon.subIcon {
									color: @contextMenuTextColor;
								}
							}
						}
					}
				}
			}

			rightSide{
				background: transparent url('../images/rightBack.png') no-repeat left top;

				.copyText {
			    color: @secondaryTextColor;
				}

				formitem{
					label {color: @primaryTextColor;}

					&.passwordField{
						&:hover {
							input {
			          border-color: @accentColor;
			          &:disabled, &.disabled {border-color: @primaryBorderColor;}
			        }
						}
				  }
				}
			}
		}

		connectingForm{
			connimage {
				background: transparent url('../images/connection.gif') no-repeat bottom center;
				margin: 0 auto;
				&.error {
					background-image: url('../images/connectionError.png');
				}
				&.ok {
					background-image: url('../images/connectionOk.png');
				}
			}

			throbber{
				&.error{
					background-image: url('../images/throbberError.svg');
				}

				&.normal{
					background-image: url('../images/throbber.svg');
				}

			}
		}

		messageBox{
			color: @primaryTextColor;
			background: fade(@secondaryBGColor, 30%);
			span {
				label {
					color: @primaryTextColor;
				}
				name {
					color: @activeTextColor;
				}
			}
		}

		panelHeader{
			panelControls {
				icon{
					&:hover, &.hover{
						color: @activeTextColor;
					}
				}
			}
		}
	}
}
