@import url('../../../../less/colors.less');

panel{
	panelBody{
		background-color: @secondaryBGColor;
		notFound{
		  	text{color: @primaryTextColor;}
		  	icon{color: @primaryTextColor;}
		}
	}
	toolbar{
		background-color: @primaryBGColor;
		&.browser{
			button{
				color: transparent;
				background-color: transparent;
				&:disabled{
					icon{color: @secondaryBGColor;}
				}
			}
			wrapper{
				input{
					background-color: @secondaryBGColor;
					color: @primaryTextColor;
					border-color: transparent;
					&:focus{border-color: @accentColor;}
				}
			}
		}
	}
}
