@import url('../../../../less/colors.less');

panel{
  // background-color: fade(@contextMenuBGColor, 90%);
  // outline-color: fade(@contextMenuBGColor, 90%);
  background-color: @contextMenuBGColor;
  outline-color: @contextMenuBGColor;
  &.messagebox{
    panelHeader{
      panelControls{
        icon.close{
          color: @contextMenuBGHoverColor;
          &:hover{
            color: @contextMenuTextColor;
          }
        }
      }
    }

    panelBody{
      checkboxBlock{
        input[type="checkbox"]{
          &+label{
            color: @contextMenuTextColor;
            &:before{
              background-color: @contextMenuBGColor;
              border-color: @contextMenuBGHoverColor;
            }
            &:after{
              color: @contextMenuTextColor;
            }
            &:hover{
              color: @contextMenuTextColor;
              &:before{border-color: @contextMenuTextColor;}
              &:after{color: @contextMenuTextColor;}
            }
          }
        }
      }
      message{
        &.error{
          messageBody{
            color: @warningColor;
          }
        }

        iconPlace{
          &:before{
            color: @contextMenuBGHoverColor;
          }
        }

        messageBody{
          color: @contextMenuTextColor;
        }
      }
    }

    panelFooter{
      &:before{
        background-color: @contextMenuBGHoverColor;
      }
      button {
        background-color: @contextMenuBGHoverColor;
        border-color: @contextMenuBGHoverColor;
        color: @contextMenuTextColor;

        &:hover {
          border-color: @contextMenuTextColor;
        }
      }
    }
  }
}
