.daterangepicker {
  background-color: #1a1818;
  border-color: #006d17;
}
.daterangepicker .calendar-time select {
  background-color: #1a1818;
  color: #bacbb0;
  border-color: #25311a;
}
.daterangepicker .calendar-time select:hover {
  border-color: #006d17;
  color: #ffffff;
}
.daterangepicker .calendar-time select:focus {
  background-color: #439300;
  border-color: #439300;
}
.daterangepicker .drp-selected {
  color: #bacbb0;
}
.daterangepicker .calendar-table {
  background-color: #0b0a0a;
}
.daterangepicker .calendar-table .next span,
.daterangepicker .calendar-table .prev span {
  color: #536252;
  border-color: #536252;
}
.daterangepicker .calendar-table .next:hover span,
.daterangepicker .calendar-table .prev:hover span {
  border-color: #ffffff;
}
.daterangepicker .calendar-table th {
  color: #bacbb0;
}
.daterangepicker .calendar-table thead tr:last-child th {
  color: #2d3129;
  border-color: #1a1818;
}
.daterangepicker .calendar-table td.in-range {
  background-color: #1a1818;
}
.daterangepicker .calendar-table td.off {
  color: #536252 !important;
}
.daterangepicker .calendar-table td.off.active {
  color: #ffffff !important;
}
.daterangepicker .calendar-table td.available {
  color: #bacbb0;
}
.daterangepicker .calendar-table td:hover {
  background-color: #1a1818;
  color: #ffffff;
}
.daterangepicker .calendar-table td.active {
  background-color: #006d17;
}
.daterangepicker .calendar-table td.active:hover {
  background-color: #439300;
}
.daterangepicker.show-calendar .drp-buttons {
  background-color: #1a1818;
}
.daterangepicker.show-calendar .drp-buttons:before {
  background-color: #0b0a0a;
}
.daterangepicker .ranges {
  background-color: #0b0a0a;
}
.daterangepicker .ranges ul li {
  color: #bacbb0;
}
.daterangepicker .ranges ul li:hover {
  background-color: #131313;
}
.daterangepicker .ranges ul li.active {
  background-color: #1a1818;
}
