@import url('../../../../less/colors.less');

panel {.noDataImage {background-image: url('../img/nothing.png');}}
loadLineWrapper{
	background-color: @primaryBGColor;
	text{
		&.left{
			color: @successColor;
		}
		&.right{
			color: @primaryBGColor;
			background-color: @successColor;
		}
	}

	loadline{
		background-color: fade(@successColor, 80%);
		&.paused{
			background-color: @disabledTextColor;
			text{
				&.left{
					color: @primaryTextColor;
				}
				&.right{
					color: @primaryTextColor;
				}
			}
		}
	}
}

panel{
	&.miniSidebar{
		panelBody{
			miniNotFound{
				color: @secondaryTextColor;
			}
			renderBlock{
				background-color: @secondaryBGColor;
			}

			.taskBlockName{
				&:after{
					border-color: @primaryBGColor;
				}
			}

			importTaskBlock{
				background-color: @secondaryBGColor;
				&::-webkit-scrollbar-thumb {
					border-color: @secondaryBGColor;
				}

				table{
					tr{
						td{
					    status{
					    	&.loading{
					    		color: @successColor;
					    	}
					    }
						}
					}
				}
			}
		}
		panelSidebar{
			list{
				HistoricalSymbolsListWrapper{
					&::-webkit-scrollbar-thumb {
						border-right: 2px solid @secondaryBGColor;
					}
				}

				listItem{
			    color: @primaryTextColor;
			    &:hover{
			    	background-color: @middleBGColor;
			    }

			    &.active{
			    	background-color: @primaryBGColor;
			    }
				}

				listHeader{
					name{
						color: @disabledTextColor;
					}
				}
			}
		}

		panelHeader{
			&:hover{
				&:before{
					background-color: @primaryBGColor;
				}
			}
		}
	}
}

level2{
	l2item{
		border-color: @primaryBGColor;
		label{
			color: @disabledTextColor;
		}
		value{
			color: @primaryTextColor;
		}
	}
}

panel.miniSidebar.noSymbolsYet panelHeader:before{
	background-color: @primaryBGColor;
}
.noSymbolsYet{
	notFound{
  	background-color: @primaryBGColor;
  	text{
			color: @secondaryTextColor;
			b{
				color: @primaryTextColor;
			}
  	}
	}
}
panel panelBody.bottomFixFooter{
	background-color: @primaryBGColor;
}
