@import url('../../../../less/colors.less');

panel{
	panelHeader{
		border-color: @primaryBGColor;
	}
	panelSidebar{
		list{
			&::-webkit-scrollbar-thumb {
				border-color: @secondaryBGColor;
			}

			listItem{
				color: @primaryTextColor;

				itemBody{
					background-color: @secondaryBGColor;
					&:hover{
						background-color: @middleBGColor;
					}
				}
				&.active{
					&>itemBody{
						background-color: @primaryBGColor;
					}
				}
				dropList>{
					listItem{
						color: @primaryTextColor;
					}
				}
			}
		}
	}
	buttonsWrapper{
		background-color: @primaryBGColor;
		border-color: @primaryBorderColor;
	}
}

textField{
	color: @primaryTextColor;
}
filterContainer{
	&.fibonacciContainer{
		level{
			&:hover{
				&.close {
					levelHeader{
						name {
							color: @accentTextColor;
						}
					}
				}
			}
			levelBody{
				background-color: @secondaryBGColor;
			}

			levelHeader{
				background-color: @secondaryBGColor;
				border-color: @middleBGColor;
				name{
					color: @primaryTextColor;
				}
			}
		}
	}
	&.rss{
		noResults{
			color: @secondaryTextColor;
		}
	}

	filterHeader{
		background-color: transparent;
		name{
			color: @primaryTextColor;
		}
	}
	filterBody{
		background-color: @secondaryBGColor;
		emptyContent{
			color: @secondaryTextColor;
		}

		formitem{
			&.or{
				border-top: 1px solid @primaryBGColor;
			}
			wrapper{
				text{
			    color: @secondaryTextColor;
				}
			}
		}
	}
	table.transparentHead{
		thead{
			tr{
				th{
					color: @secondaryTextColor;
				}
			}
		}
		tbody{
			tr{
				td{
					color: @primaryTextColor;
				}
			}
		}
	}
}

bodyfooter {
  background-color: @primaryBGColor;
	border-color: @secondaryBGColor;
}
