@import url('../../../../less/colors.less');

panel{
	border: 0 solid transparent;
	background-color: transparent;
	background-image: url('../img/license2.jpg');

	panelHeader{
		background-color: transparent;
		panelControls{
			background-color: transparent;
		}
	}

	panelFooter, panelBody{
		background-color: transparent;
	}

	bigTitle{
		color: @primaryTextColor;
	}

	descr{
		color: @primaryTextColor;
		&:before {
			background-color: @secondaryBGColor;
		}
	}

	footerDescr{
		color: @primaryTextColor;
	}
}
