@import url('../../../../less/colors.less');

items{
	background-color: @primaryBGColor;

	item{
		&:hover{
			background-color: @secondaryBGColor;
		}

		status{
			&.disconnected{
				background-color: @disabledTextColor;
			}
			&.active{
				background-color: @statusActiveColor;
			}
			&.warning{
				background-color: @statusWarningColor;
			}
			&.error{
				background-color: @dangerColor;
			}
		}

		name{
			color: @primaryTextColor;
		}
		ping{
			color: @secondaryTextColor;
		}
	}
}
