@import url('../../../../less/colors.less');

startBar{
	background-color: @primaryBGColor;
	border-bottom-color: @secondaryBGColor;

	logo{
		&:hover{
			background-color: @secondaryBGColor;
		}
		&.active, &:active{
			background-color: @middleBGColor;
		}

		div.mainLogo {
	    background: transparent url('../images/mainLogo.png') no-repeat center;
		}

		// div.updateLabel {
		// 	background: transparent url('../images/upgradeIcon.png') no-repeat center;
		// }
	}

	favorites{
		hider{
			&:hover{
				background-color: @accentColor;
				icon{color: @activeTextColor;}
			}

			&.active, &:active{
				background-color: @accentHoverColor;
				icon{color: @activeTextColor;}
			}

			icon{
				color: @primaryTextColor;
			}
		}

		item{
			&:hover{
				background-color: @secondaryBGColor;
			}
		}
	}

	connections{
		item{
			background-color: @primaryBGColor;
			color: @primaryTextColor;
			&:after{
				background: -webkit-linear-gradient(left, fade(@primaryBGColor, 0%) 0%, @primaryBGColor 100%);
			}
			&:before {
				background: -webkit-linear-gradient(left, fade(@secondaryBGColor, 0%) 0%, @secondaryBGColor 100%);
			}

			&:hover{
				background-color: @secondaryBGColor;
				name {
					color: @accentTextColor;
				}
			}

			name{
				status{
					&.disconnected{
						background-color: @disabledTextColor;
					}
					&.active{
						background-color: @statusActiveColor;
					}
					&.warning{
						background-color: @statusWarningColor;
					}
					&.error{
						background-color: @dangerColor;
					}
				}
			}

			ping{
				&.disconnected{
					color: @secondaryTextColor;
				}
			}
		}
		&.mini{
			&.open{
				holder{
					background-color: @secondaryBGColor;
				}
			}
			item{
				background-color: @secondaryBGColor;
				&:after{
					background-image: linear-gradient(270deg, @secondaryBGColor 0.55%, @secondaryBGColor 49.72%, rgba(37, 46, 55, 0) 100%);
				}
				&:hover{
					background-color: @primaryBGColor;
					&:after{
						background-image: linear-gradient(270deg, @primaryBGColor 0.55%, @primaryBGColor 49.72%, rgba(37, 46, 55, 0) 100%);
					}
				}
			}

			holder{
				background-color: @primaryBGColor;
				&:hover{
					background-color: @secondaryBGColor;
				}

				icon{
					background-image: url('../images/link.svg');
				}

				name{
					color: @secondaryTextColor;
				}
			}
		}
	}
	controls{
		color: @primaryTextColor;

		icon{
			color: @primaryTextColor;
	    &.managerIcon{
	    	&:hover{
	    		icon{
	    			color: @accentTextColor;
	    		}
	    	}
	    	&.disconnected {
					icon.manager{
						color: @primaryTextColor;
					}
		    	&:hover{
		    		icon.manager{
		    			color: @accentTextColor;
		    		}
		    	}
				}
				&.active{
					background-color: @primaryBGColor;

					&:hover {
						background-color: @secondaryBGColor;
					}

					icon.manager{
						color: @statusActiveColor;
					}
				}
				&.warning{
					icon.manager{
						color: @statusWarningColor;
					}
				}
				&.connecting{
					icon.manager{
						color: @disabledTextColor;
					}
				}
	    }

			&.timezone{
				currentTime, timezone{
					color: @primaryTextColor;
				}
				&:hover {
					currentTime, timezone{
						color: @accentTextColor;
					}
				}
			}
			&.userAccount {
				&.loggedIn {
					color: @successColor;
				}
			}
			numb{
				background-color: @primaryBGColor;
				color: @activeTextColor;
			}

			&:hover{
				background-color: @secondaryBGColor;
				numb{
					background-color: @secondaryBGColor;
				}
			}

			// Disabled till we have an activated state
			// &.active, &:active{
			// 	background-color: @middleBGColor;
			// 	numb{
			// 		background-color: @middleBGColor;
			// 	}
			// }
		}
	}

	workSpaces{
		&:hover{
			background-color: @secondaryBGColor;
			text{
				background-color: @secondaryBGColor;
			}
		}

		name{
			color: @primaryTextColor;

			text{
				background-color: @primaryBGColor;
			}

			formitem{
				input[type="text"]{
					color: @activeTextColor;
				}
			}
		}
	}
}

@keyframes textBlink {
	0% {
		text-shadow: 0px 0px 20px @successColor;
	}
	25%{
		text-shadow: 0px 0px 0px @successColor;
	}
	50%{
		text-shadow: 0px 0px 20px @successColor;
	}
	75%{
		text-shadow: 0px 0px 0px @successColor;
	}
	100% {
		text-shadow: 0px 0px 20px @successColor;
	}
}
