@import url('../../../../less/colors.less');

darkArea {background-color: @secondaryBGColor;}
accountname {color: @primaryTextColor;}
extensions {
  exttitle {
    color: @secondaryTextColor;
    border-color: @secondaryBGColor;
  }
  extlist {
    ext {
      border-color: @secondaryBGColor;
      extname {color: @primaryTextColor;}
      extdue {color: @secondaryTextColor;}
      extgauge {
        .progress-circle {background-color: @disabledTextColor;}
        .progress-circle:after{background-color: @primaryBGColor;}
        .progress-circle span {color: @primaryTextColor;}
        .value-bar {border-color: @successColor;}
        .progress-circle.over50 .first50-bar {background-color: @successColor;}
        &.high {
          .progress-circle span {color: @successColor;}
          .value-bar {border-color: @successColor;}
          .progress-circle.over50 .first50-bar {background-color: @successColor;}
        }

        &.medium {
          .progress-circle span {color: @warningColor;}
          .value-bar {border-color: @warningColor;}
          .progress-circle.over50 .first50-bar {background-color: @warningColor;}
        }

        &.low {
          .progress-circle span {color: @dangerColor;}
          .value-bar {border-color: @dangerColor;}
          .progress-circle.over50 .first50-bar {background-color: @dangerColor;}
        }
      }
      &:hover, &:active {
        background-color: @middleBGColor;
        extgauge {
          .progress-circle {
            background-color: @disabledTextColor;
            &:after {background-color: @middleBGColor;}
          }
        }
      }
      &.active {
        background-color: @secondaryBGColor;
        extgauge {
          .progress-circle {
            background-color: @disabledTextColor;
            &:after {background-color: @secondaryBGColor;}
          }
        }
      }
    }
  }
}
