@import url('../../../../less/colors.less');

aboutPanel{
	bander{
		background-image: url('../images/Frame.png');
		icon.close{
			color: @contextMenuTextColor;
			&:hover{
				color: @contextMenuTextColor;
			}
		}
	}

	text{
		content{
			footer{
				button{
					&.custom{
						border: 1px solid @contextMenuTextColor;
					}
				}

				copyright{
					color: @contextMenuTextColor;
				}

				a{
					color: @contextMenuTextColor;

					&.link{
						color: @contextMenuTextColor;
					}
				}

				powered {
			    background-color: @contextMenuTextColor;
			    color: @accentColor;

					icon {
				    background-color: @contextMenuTextColor;
				    color: @accentColor;
						&:hover {
							color: @accentColor;
						}
					}
				}
			}

			logo{
				div.aboutLogo {
					background: transparent url('../images/aboutLogo.png') no-repeat center;
				}
			}

			centerBlock{
				textDescr{
					color: @contextMenuTextColor;

					a.link{
						color: @contextMenuTextColor;
						&:hover{
							color: @contextMenuTextColor;
						}
					}
				}

				status{
					color: @contextMenuTextColor;
				}

				throbber{
					color: @contextMenuTextColor;
					&.error{
						background-image: url('../images/throbberError.svg');
					}
				}
			}
			descr{
				color: @contextMenuTextColor;

				versionMiniDescr{
					color: @contextMenuTextColor;

					a{
						&.link{
							color: @contextMenuTextColor;
							&:hover{
								color: @contextMenuTextColor;
							}
						}
					}
				}

				versionRollback {	button.iconed {	icon { color: @contextMenuTextColor; }}}
			}

			footer{

				.link{
					color: @accentTextColor;
					&:hover{
						color: @activeTextColor;
					}
				}
			}
		}
	}
}
