@import url('../../../../less/colors.less');

.daterangepicker{
	background-color: @primaryBGColor;
	border-color: @accentColor;

	.calendar-time{
		select{
			background-color: @primaryBGColor;
			color: @primaryTextColor;
			border-color: @primaryBorderColor;

			&:hover {
				border-color: @accentColor;
				color: @activeTextColor;
			}

			&:focus {
				background-color: @accentHoverColor;
				border-color: @accentHoverColor;
			}
		}
	}
	.drp-selected{
		color: @primaryTextColor;
	}
	.calendar-table{
		background-color: @secondaryBGColor;

		.next, .prev{
			span{
				color: @secondaryTextColor;
		   	border-color: @secondaryTextColor;
			}
			&:hover{
				span{
			   	border-color: @activeTextColor;
			   }
			}
		}

		th{
			color: @primaryTextColor;
		}

		thead tr:last-child th {
			color: @disabledTextColor;
			border-color: @primaryBGColor;
		}

		td{
			&.in-range{
				background-color: @primaryBGColor;
			}
			&.off{
				color: @secondaryTextColor!important;
				&.active{
					color: @activeTextColor!important;
				}
			}
			&.available{color: @primaryTextColor;}
			&:hover{
				background-color: @primaryBGColor;
				color: @activeTextColor;
			}
			&.active{
				background-color: @accentColor;
				&:hover{background-color: @accentHoverColor;}
			}
		}
	}

	&.show-calendar{
		.drp-buttons{
			background-color: @primaryBGColor;
			&:before{
				background-color: @secondaryBGColor;
			}
		}
	}

	.ranges{
		background-color: @secondaryBGColor;
		ul{
			li{
				color: @primaryTextColor;
				&:hover{
					background-color: @middleBGColor;
				}

				&.active{
					background-color: @primaryBGColor;
				}
			}
		}
	}
}
